ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2024 00:00:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fe6ch (130668) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0002fe94 vaddr=3ffb0000 size=00184h (   388) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8c204h (573956) map[0m
[0;32mI (351) esp_image: segment 3: paddr=000bc22c vaddr=3ffb0184 size=03bb8h ( 15288) load[0m
[0;32mI (357) esp_image: segment 4: paddr=000bfdec vaddr=40080000 size=16b70h ( 93040) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (426) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     http_request[0m
[0;32mI (435) cpu_start: App version:      634666d-dirty[0m
[0;32mI (440) cpu_start: Compile time:     Nov  9 2024 23:59:44[0m
[0;32mI (446) cpu_start: ELF file SHA256:  4ffe87fbe...[0m
[0;32mI (452) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB8370 len 00027C90 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096B70 len 00009490 (37 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
[0;32mI (567) wifi:wifi driver task: 3ffc0380, prio:23, stack:6656, core=0[0m
[0;32mI (577) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (577) wifi:wifi certification version: v7.0[0m
[0;32mI (577) wifi:config NVS flash: enabled[0m
[0;32mI (577) wifi:config nano formating: disabled[0m
[0;32mI (577) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (587) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (587) wifi:Init management short buffer num: 32[0m
[0;32mI (597) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (597) wifi:Init static rx buffer size: 1600[0m
[0;32mI (607) wifi:Init static rx buffer num: 10[0m
[0;32mI (607) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (617) wifi_init: tcpip mbox: 32[0m
[0;32mI (617) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (627) wifi_init: tcp tx win: 5760[0m
[0;32mI (627) wifi_init: tcp rx win: 5760[0m
[0;32mI (637) wifi_init: tcp mss: 1440[0m
[0;32mI (637) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (647) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (647) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (657) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (737) wifi:mode : sta (cc:db:a7:49:f1:e4)[0m
[0;32mI (737) wifi:enable tsf[0m
[0;32mI (737) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (737) timestamp: Initializing SNTP[0m
Waiting for time set...
[0;32mI (787) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (787) wifi:state: init -> auth (b0)[0m
[0;32mI (807) wifi:state: auth -> assoc (0)[0m
[0;32mI (827) wifi:state: assoc -> run (10)[0m
[0;32mI (837) wifi:connected with T3, aid = 3, channel 1, BW20, bssid = e8:65:d4:78:22:78[0m
[0;32mI (837) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (847) wifi:pm start, type: 1[0m

[0;32mI (847) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (867) wifi:<ba-add>idx:0 (ifx:0, e8:65:d4:78:22:78), tid:0, ssn:2, winSize:64[0m
[0;32mI (887) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
Waiting for time set...
Waiting for time set...
Waiting for time set...
[0;32mI (3857) esp_netif_handlers: sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
Waiting for time set...
[0;32mI (5287) timestamp: Notification of a time synchronization event[0m
[0;32mI (5747) main_task: Returned from app_main()[0m
{
	"timestamp":	1731246628,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246628,
	"label":	"right",
	"vols":	[446, 649, 388, 641, 385, 638, 383, 637, 394, 635, 398, 635, 398, 635, 410, 645, 411, 651, 417, 640, 406, 624, 407, 629, 423, 633, 421, 624, 421, 630, 422, 627, 429, 613, 431, 624, 432, 618, 430, 611, 422, 606, 417, 603, 425, 599, 426, 592, 437, 594, 427, 592, 431, 591, 432, 591, 433, 579, 437, 590, 434, 583, 433, 587, 435, 583, 435, 581, 435, 577, 439, 576, 439, 580, 443, 579, 445, 574, 442, 575, 445, 464, 426, 569, 447, 572, 449, 577, 453, 576, 448, 572, 454, 561, 452, 560, 463, 560, 453, 567]
}
{
	"timestamp":	1731246628,
	"label":	"bottom",
	"vols":	[190, 298, 165, 299, 169, 296, 169, 287, 171, 289, 175, 287, 177, 286, 176, 286, 176, 279, 177, 278, 177, 276, 185, 274, 187, 272, 186, 269, 181, 267, 186, 261, 185, 260, 192, 259, 191, 245, 192, 256, 193, 257, 193, 253, 196, 249, 202, 244, 208, 243, 201, 241, 208, 241, 207, 240, 208, 235, 209, 239, 210, 238, 211, 238, 208, 235, 208, 235, 210, 233, 209, 233, 212, 234, 211, 230, 213, 229, 215, 225, 215, 65, 208, 222, 209, 214, 208, 214, 211, 210, 211, 213, 220, 212, 217, 209, 223, 208, 221, 210]
}
{
	"timestamp":	1731246628,
	"label":	"left",
	"vols":	[0, 126, 0, 125, 0, 121, 0, 115, 0, 112, 0, 114, 0, 112, 0, 114, 0, 112, 0, 112, 0, 106, 0, 99, 0, 96, 0, 0, 0, 88, 0, 80, 0, 81, 0, 80, 0, 67, 0, 78, 0, 80, 0, 78, 0, 71, 0, 64, 0, 65, 0, 64, 0, 64, 0, 57, 0, 54, 0, 53, 0, 58, 0, 56, 0, 48, 0, 47, 0, 48, 0, 50, 0, 56, 0, 49, 0, 48, 0, 46, 0, 0, 0, 32, 0, 27, 0, 0, 0, 17, 0, 16, 0, 17, 0, 15, 0, 16, 0, 16]
}
{
	"timestamp":	1731246628,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246629,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246629,
	"label":	"right",
	"vols":	[369, 448, 558, 461, 551, 466, 550, 465, 558, 468, 557, 466, 548, 467, 549, 470, 545, 474, 546, 480, 535, 486, 533, 496, 528, 499, 511, 501, 501, 511, 503, 527, 498, 528, 491, 530, 483, 544, 467, 555, 466, 559, 461, 561, 451, 571, 446, 614, 433, 590, 432, 592, 419, 597, 413, 608, 410, 619, 405, 626, 396, 635, 390, 642, 380, 647, 374, 655, 368, 658, 368, 670, 356, 679, 349, 686, 343, 688, 336, 691, 320, 705, 325, 713, 320, 714, 316, 720, 314, 729, 315, 725, 311, 730, 309, 727, 306, 730, 307, 736]
}
{
	"timestamp":	1731246629,
	"label":	"bottom",
	"vols":	[112, 218, 208, 220, 205, 224, 204, 229, 205, 227, 203, 226, 202, 228, 202, 227, 198, 237, 192, 240, 188, 243, 186, 252, 177, 260, 173, 265, 162, 272, 164, 277, 159, 282, 151, 285, 143, 297, 132, 304, 127, 310, 123, 315, 116, 322, 112, 362, 102, 336, 96, 343, 90, 352, 82, 357, 80, 365, 78, 374, 66, 378, 64, 384, 58, 389, 54, 400, 49, 400, 47, 411, 42, 414, 35, 420, 31, 429, 27, 433, 18, 435, 19, 441, 17, 446, 16, 449, 16, 451, 17, 448, 16, 453, 18, 449, 20, 449, 18, 450]
}
{
	"timestamp":	1731246629,
	"label":	"left",
	"vols":	[0, 0, 15, 0, 9, 0, 9, 21, 15, 0, 14, 0, 1, 0, 3, 0, 0, 5, 0, 14, 0, 17, 0, 28, 0, 38, 0, 44, 0, 51, 0, 49, 0, 55, 0, 65, 0, 80, 0, 83, 0, 95, 0, 102, 0, 115, 0, 156, 0, 133, 0, 131, 0, 141, 0, 149, 0, 156, 0, 173, 0, 177, 0, 185, 0, 192, 0, 199, 0, 214, 0, 208, 0, 217, 0, 231, 0, 240, 0, 246, 0, 245, 0, 251, 0, 254, 0, 259, 0, 258, 0, 265, 0, 264, 0, 262, 0, 267, 0, 270]
}
{
	"timestamp":	1731246629,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6, 0, 0, 0, 14, 0, 12, 0, 11, 0, 6, 0, 0, 0, 1, 0, 3, 0, 3, 0, 2, 0, 9]
}
{
	"timestamp":	1731246630,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246630,
	"label":	"right",
	"vols":	[625, 284, 733, 302, 741, 303, 741, 304, 738, 292, 745, 301, 741, 301, 742, 299, 746, 297, 750, 287, 751, 293, 751, 304, 753, 298, 752, 296, 752, 287, 752, 293, 752, 298, 752, 297, 749, 299, 745, 304, 737, 304, 739, 304, 739, 306, 730, 309, 734, 310, 705, 314, 729, 318, 724, 319, 721, 320, 720, 322, 709, 333, 718, 331, 712, 338, 720, 342, 720, 349, 704, 358, 720, 354, 715, 353, 715, 357, 706, 370, 699, 346, 694, 348, 690, 352, 688, 346, 681, 353, 683, 345, 686, 355, 683, 359, 679, 362, 674, 361]
}
{
	"timestamp":	1731246630,
	"label":	"bottom",
	"vols":	[245, 18, 451, 22, 450, 26, 449, 27, 449, 22, 440, 27, 448, 27, 449, 32, 448, 32, 452, 28, 450, 34, 452, 37, 454, 39, 454, 38, 454, 43, 448, 43, 446, 46, 448, 48, 443, 51, 436, 57, 432, 63, 432, 63, 428, 65, 411, 69, 422, 76, 382, 76, 411, 80, 408, 80, 400, 86, 398, 89, 394, 96, 394, 99, 390, 102, 385, 104, 386, 105, 379, 112, 378, 111, 373, 112, 370, 114, 368, 131, 365, 125, 363, 123, 363, 126, 355, 126, 353, 132, 350, 128, 347, 132, 346, 135, 339, 138, 338, 142]
}
{
	"timestamp":	1731246630,
	"label":	"left",
	"vols":	[75, 0, 275, 0, 272, 0, 272, 0, 272, 0, 307, 0, 282, 0, 285, 0, 283, 0, 287, 0, 282, 0, 285, 0, 287, 0, 290, 0, 288, 0, 277, 0, 280, 0, 272, 0, 273, 0, 268, 0, 257, 0, 265, 0, 262, 0, 246, 0, 254, 0, 211, 0, 252, 0, 240, 0, 240, 0, 235, 0, 221, 0, 226, 0, 227, 0, 225, 0, 219, 0, 206, 0, 213, 0, 211, 0, 208, 0, 202, 0, 198, 0, 202, 0, 197, 0, 193, 0, 192, 0, 185, 0, 190, 0, 188, 0, 185, 0, 181, 0]
}
{
	"timestamp":	1731246630,
	"label":	"center",
	"vols":	[0, 0, 5, 0, 8, 0, 5, 0, 3, 0, 6, 0, 9, 0, 10, 0, 9, 0, 7, 0, 10, 0, 10, 0, 7, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246631,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246631,
	"label":	"right",
	"vols":	[774, 576, 357, 669, 368, 667, 370, 663, 370, 661, 368, 660, 377, 654, 380, 643, 384, 647, 387, 649, 387, 646, 394, 646, 389, 645, 400, 652, 409, 656, 409, 637, 410, 650, 413, 646, 415, 640, 419, 642, 417, 634, 429, 637, 423, 624, 412, 624, 413, 624, 426, 617, 427, 621, 427, 617, 420, 614, 419, 606, 422, 599, 426, 601, 430, 603, 431, 605, 433, 598, 432, 594, 432, 592, 434, 592, 440, 591, 464, 579, 439, 585, 433, 589, 447, 582, 442, 578, 448, 577, 448, 577, 444, 587, 451, 576, 450, 574, 459, 576]
}
{
	"timestamp":	1731246631,
	"label":	"bottom",
	"vols":	[440, 285, 144, 327, 144, 327, 147, 325, 151, 320, 149, 318, 156, 313, 157, 304, 165, 304, 166, 304, 167, 304, 170, 299, 170, 302, 170, 297, 173, 295, 176, 267, 176, 290, 176, 288, 182, 286, 183, 281, 184, 280, 186, 275, 187, 270, 191, 274, 190, 272, 192, 270, 194, 268, 196, 269, 197, 265, 198, 260, 201, 255, 205, 256, 206, 256, 205, 254, 208, 251, 208, 245, 207, 246, 209, 244, 210, 242, 230, 240, 213, 240, 209, 238, 215, 237, 217, 235, 219, 232, 219, 232, 218, 229, 222, 228, 224, 227, 227, 224]
}
{
	"timestamp":	1731246631,
	"label":	"left",
	"vols":	[268, 121, 0, 168, 0, 166, 0, 160, 0, 155, 0, 151, 0, 144, 0, 137, 0, 137, 0, 141, 0, 144, 0, 134, 0, 131, 0, 132, 0, 129, 0, 93, 0, 128, 0, 122, 0, 118, 0, 119, 0, 107, 0, 103, 0, 97, 0, 111, 0, 106, 0, 97, 0, 97, 0, 94, 0, 91, 0, 86, 0, 80, 0, 78, 0, 79, 0, 75, 0, 70, 0, 74, 0, 70, 0, 70, 0, 64, 0, 62, 0, 60, 0, 51, 0, 54, 0, 55, 0, 53, 0, 52, 0, 51, 0, 45, 0, 37, 0, 49]
}
{
	"timestamp":	1731246631,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246632,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246632,
	"label":	"right",
	"vols":	[357, 450, 566, 459, 563, 459, 561, 464, 560, 462, 560, 464, 563, 464, 561, 471, 560, 467, 554, 467, 555, 466, 544, 482, 554, 475, 551, 470, 548, 474, 550, 475, 531, 479, 543, 479, 539, 483, 539, 487, 528, 496, 455, 511, 497, 511, 511, 511, 497, 527, 495, 531, 489, 544, 482, 544, 475, 554, 466, 560, 463, 564, 455, 564, 449, 581, 437, 591, 437, 602, 432, 619, 430, 622, 432, 635, 421, 683, 400, 635, 397, 650, 398, 692, 397, 670, 381, 678, 374, 683, 369, 688, 355, 685, 339, 690, 336, 699, 331, 705]
}
{
	"timestamp":	1731246632,
	"label":	"bottom",
	"vols":	[85, 226, 220, 227, 216, 230, 219, 227, 215, 230, 215, 232, 212, 231, 212, 234, 211, 232, 208, 235, 209, 237, 208, 235, 208, 238, 209, 239, 208, 238, 206, 239, 200, 240, 203, 240, 199, 243, 196, 250, 191, 256, 123, 262, 150, 268, 173, 274, 163, 286, 163, 287, 154, 292, 146, 302, 141, 304, 133, 311, 129, 319, 123, 321, 112, 335, 109, 341, 103, 349, 96, 356, 88, 357, 82, 367, 80, 405, 72, 381, 67, 385, 64, 426, 55, 399, 51, 401, 48, 410, 47, 414, 39, 423, 29, 432, 30, 432, 23, 436]
}
{
	"timestamp":	1731246632,
	"label":	"left",
	"vols":	[0, 0, 0, 0, 31, 0, 32, 0, 29, 0, 29, 3, 28, 0, 16, 0, 20, 0, 13, 0, 13, 0, 5, 0, 7, 2, 14, 1, 17, 0, 14, 2, 0, 5, 7, 8, 0, 14, 0, 19, 0, 29, 0, 38, 0, 41, 0, 50, 0, 59, 0, 64, 0, 71, 0, 80, 0, 89, 0, 96, 0, 108, 0, 112, 0, 119, 0, 128, 0, 139, 0, 145, 0, 151, 0, 161, 0, 215, 0, 176, 0, 182, 0, 227, 0, 197, 0, 208, 0, 214, 0, 227, 0, 230, 0, 240, 0, 239, 0, 253]
}
{
	"timestamp":	1731246632,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 10, 0, 6, 0, 11, 0, 11]
}
{
	"timestamp":	1731246633,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246633,
	"label":	"right",
	"vols":	[641, 301, 709, 304, 717, 313, 722, 309, 735, 321, 740, 321, 741, 314, 750, 318, 746, 318, 751, 318, 747, 304, 739, 297, 740, 304, 743, 302, 745, 299, 745, 299, 745, 299, 745, 299, 751, 294, 751, 293, 749, 290, 752, 298, 742, 304, 767, 306, 768, 309, 768, 318, 768, 314, 752, 317, 743, 303, 743, 309, 738, 308, 749, 322, 730, 333, 747, 331, 743, 333, 737, 331, 739, 322, 721, 321, 709, 321, 719, 325, 717, 327, 719, 332, 711, 337, 715, 334, 709, 333, 707, 336, 703, 337, 701, 333, 700, 341, 695, 345]
}
{
	"timestamp":	1731246633,
	"label":	"bottom",
	"vols":	[267, 16, 446, 31, 446, 16, 448, 16, 453, 18, 451, 19, 450, 16, 449, 19, 451, 22, 452, 23, 452, 28, 453, 22, 453, 30, 452, 32, 455, 26, 450, 33, 455, 32, 455, 35, 456, 34, 455, 35, 460, 38, 458, 48, 441, 40, 457, 45, 455, 45, 451, 49, 444, 55, 439, 61, 435, 59, 432, 64, 432, 65, 428, 70, 422, 74, 420, 80, 418, 80, 413, 81, 412, 83, 404, 93, 382, 90, 400, 96, 395, 98, 393, 101, 391, 105, 386, 109, 384, 107, 384, 112, 380, 112, 375, 112, 369, 116, 368, 121]
}
{
	"timestamp":	1731246633,
	"label":	"left",
	"vols":	[97, 0, 265, 0, 259, 0, 266, 0, 264, 0, 265, 0, 267, 0, 269, 0, 269, 0, 272, 0, 272, 0, 272, 0, 272, 0, 274, 0, 282, 0, 274, 0, 279, 0, 281, 0, 279, 0, 281, 0, 285, 0, 290, 0, 270, 0, 291, 0, 289, 0, 287, 0, 278, 0, 270, 0, 271, 0, 270, 0, 259, 0, 257, 0, 245, 0, 256, 0, 248, 0, 251, 0, 247, 0, 240, 0, 211, 0, 237, 0, 231, 0, 234, 0, 223, 0, 226, 0, 225, 0, 224, 0, 219, 0, 217, 0, 231, 0, 205, 0]
}
{
	"timestamp":	1731246633,
	"label":	"center",
	"vols":	[0, 0, 6, 0, 5, 0, 8, 0, 3, 0, 7, 0, 2, 0, 5, 0, 7, 0, 10, 0, 1, 0, 3, 0, 2, 0, 4, 0, 4, 0, 6, 0, 5, 0, 0, 0, 9, 0, 11, 0, 3, 0, 4, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246634,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246634,
	"label":	"right",
	"vols":	[569, 651, 343, 685, 339, 689, 350, 688, 364, 693, 368, 690, 368, 690, 362, 678, 365, 681, 363, 678, 366, 677, 368, 670, 366, 667, 371, 669, 371, 662, 384, 663, 386, 666, 387, 655, 400, 659, 393, 656, 400, 656, 407, 651, 400, 639, 406, 648, 407, 647, 406, 640, 410, 639, 411, 635, 411, 640, 430, 646, 432, 644, 431, 639, 434, 635, 423, 624, 427, 624, 427, 622, 430, 619, 431, 609, 421, 622, 433, 617, 432, 614, 432, 611, 432, 608, 430, 611, 441, 607, 439, 603, 445, 599, 443, 598, 455, 601, 450, 594]
}
{
	"timestamp":	1731246634,
	"label":	"bottom",
	"vols":	[302, 337, 123, 357, 121, 353, 128, 357, 129, 353, 132, 339, 134, 342, 138, 341, 141, 338, 143, 338, 145, 336, 146, 336, 151, 335, 152, 330, 155, 326, 158, 322, 161, 320, 160, 315, 165, 311, 166, 309, 170, 304, 176, 304, 174, 299, 176, 298, 176, 294, 178, 290, 180, 288, 181, 289, 186, 286, 187, 285, 188, 279, 187, 277, 193, 276, 191, 274, 192, 272, 196, 272, 195, 269, 199, 255, 195, 267, 202, 266, 199, 263, 204, 258, 202, 258, 208, 256, 208, 255, 208, 251, 208, 247, 209, 247, 220, 243, 211, 241]
}
{
	"timestamp":	1731246634,
	"label":	"left",
	"vols":	[80, 178, 0, 198, 0, 191, 0, 193, 0, 201, 0, 192, 0, 187, 0, 211, 0, 183, 0, 182, 0, 176, 0, 171, 0, 170, 0, 171, 0, 170, 0, 155, 0, 158, 0, 145, 0, 153, 0, 142, 0, 142, 0, 144, 0, 135, 0, 137, 0, 133, 0, 128, 0, 128, 0, 125, 0, 122, 0, 122, 0, 112, 0, 114, 0, 108, 0, 101, 0, 106, 0, 101, 0, 93, 0, 80, 0, 90, 0, 94, 0, 89, 0, 83, 0, 85, 0, 80, 0, 78, 0, 79, 0, 73, 0, 67, 0, 67, 0, 65]
}
{
	"timestamp":	1731246634,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246635,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59]
}
{
	"timestamp":	1731246635,
	"label":	"right",
	"vols":	[347, 442, 592, 449, 589, 450, 592, 454, 585, 457, 581, 458, 581, 460, 579, 464, 576, 464, 577, 464, 576, 461, 575, 464, 574, 464, 563, 469, 573, 466, 566, 474, 565, 473, 563, 477, 552, 481, 559, 480, 556, 486, 555, 489, 550, 491, 547, 492, 541, 495, 534, 503, 528, 511, 527, 511, 510, 618, 496, 545, 501, 557, 496, 559, 487, 559, 473, 563, 480, 575, 465, 579, 457, 590, 415, 599, 441, 598, 443, 612, 429, 620, 422, 625, 413, 629, 402, 641, 395, 651, 385, 656, 384, 663, 375, 665, 368, 677, 352, 682]
}
{
	"timestamp":	1731246635,
	"label":	"bottom",
	"vols":	[63, 210, 240, 213, 240, 214, 236, 217, 236, 217, 231, 221, 230, 221, 228, 221, 226, 223, 226, 223, 224, 226, 228, 228, 224, 229, 216, 228, 221, 230, 215, 231, 215, 232, 214, 236, 208, 234, 209, 239, 207, 240, 207, 241, 205, 240, 205, 246, 197, 251, 192, 259, 186, 264, 176, 272, 173, 350, 161, 284, 159, 289, 151, 300, 146, 303, 139, 306, 133, 316, 126, 322, 118, 333, 80, 336, 107, 342, 99, 353, 89, 357, 85, 365, 80, 368, 78, 377, 66, 385, 63, 390, 58, 399, 52, 404, 48, 406, 38, 410]
}
{
	"timestamp":	1731246635,
	"label":	"left",
	"vols":	[0, 0, 64, 0, 63, 0, 64, 0, 57, 0, 49, 0, 48, 0, 48, 0, 42, 0, 40, 0, 41, 0, 41, 0, 37, 0, 29, 0, 32, 0, 25, 0, 22, 0, 19, 0, 7, 1, 16, 1, 14, 10, 11, 6, 1, 14, 2, 18, 0, 19, 0, 35, 0, 38, 0, 46, 0, 151, 0, 64, 0, 69, 0, 80, 0, 83, 0, 98, 0, 99, 0, 111, 0, 121, 0, 127, 0, 133, 0, 144, 0, 150, 0, 159, 0, 165, 0, 175, 0, 183, 0, 195, 0, 205, 0, 209, 0, 210, 0, 224]
}
{
	"timestamp":	1731246635,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246636,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246636,
	"label":	"right",
	"vols":	[650, 327, 691, 342, 700, 337, 706, 323, 716, 333, 719, 326, 723, 323, 722, 329, 738, 322, 744, 332, 741, 319, 734, 315, 739, 314, 738, 310, 737, 311, 743, 309, 745, 311, 748, 307, 747, 307, 753, 318, 754, 307, 752, 304, 752, 300, 750, 294, 747, 310, 759, 304, 757, 295, 754, 298, 753, 298, 732, 304, 749, 304, 749, 304, 738, 304, 739, 306, 741, 310, 735, 311, 735, 326, 731, 316, 731, 318, 729, 318, 720, 320, 721, 333, 731, 343, 719, 331, 713, 320, 714, 336, 720, 339, 719, 336, 726, 329, 720, 322]
}
{
	"timestamp":	1731246636,
	"label":	"bottom",
	"vols":	[270, 30, 422, 32, 431, 26, 432, 18, 436, 21, 441, 17, 437, 19, 441, 21, 443, 19, 443, 22, 446, 25, 446, 23, 449, 27, 453, 26, 447, 29, 448, 31, 448, 34, 451, 34, 453, 33, 450, 35, 454, 33, 454, 37, 453, 38, 452, 38, 453, 43, 453, 44, 451, 43, 454, 48, 450, 48, 445, 55, 443, 54, 441, 63, 432, 63, 432, 67, 432, 71, 429, 75, 421, 93, 421, 79, 418, 80, 414, 80, 407, 85, 403, 86, 401, 96, 397, 99, 395, 91, 392, 103, 391, 107, 389, 107, 400, 107, 394, 109]
}
{
	"timestamp":	1731246636,
	"label":	"left",
	"vols":	[93, 0, 233, 0, 241, 0, 245, 0, 256, 0, 256, 0, 256, 0, 259, 0, 256, 0, 263, 0, 262, 0, 266, 0, 271, 0, 272, 0, 266, 0, 270, 0, 270, 0, 271, 0, 275, 0, 289, 0, 283, 0, 282, 0, 277, 0, 281, 0, 286, 0, 281, 0, 281, 0, 283, 0, 283, 0, 266, 0, 272, 0, 272, 0, 261, 0, 261, 0, 259, 0, 258, 0, 257, 0, 255, 0, 245, 0, 246, 0, 242, 0, 246, 0, 239, 0, 235, 0, 235, 0, 231, 0, 233, 0, 232, 0, 247, 0, 247, 0]
}
{
	"timestamp":	1731246636,
	"label":	"center",
	"vols":	[0, 0, 3, 0, 9, 0, 8, 0, 7, 0, 4, 0, 1, 0, 1, 0, 2, 0, 0, 0, 1, 0, 4, 0, 7, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 1, 0, 2, 0, 1, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
[0;32mI (15437) wifi:<ba-add>idx:1 (ifx:0, e8:65:d4:78:22:78), tid:3, ssn:0, winSize:64[0m
{
	"timestamp":	1731246637,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246637,
	"label":	"right",
	"vols":	[553, 674, 332, 713, 342, 716, 339, 709, 336, 702, 339, 704, 346, 706, 357, 703, 349, 699, 348, 689, 354, 690, 358, 689, 357, 688, 370, 695, 378, 685, 371, 681, 368, 677, 370, 673, 372, 672, 377, 656, 385, 669, 381, 662, 382, 659, 383, 657, 387, 624, 393, 655, 394, 653, 400, 656, 409, 656, 412, 654, 420, 641, 413, 646, 415, 645, 418, 641, 426, 639, 416, 637, 444, 635, 433, 634, 439, 630, 432, 623, 427, 619, 433, 622, 436, 614, 427, 609, 429, 605, 432, 610, 433, 598, 432, 599, 434, 597, 435, 593]
}
{
	"timestamp":	1731246637,
	"label":	"bottom",
	"vols":	[285, 368, 113, 383, 115, 383, 118, 380, 118, 373, 123, 368, 128, 368, 130, 366, 133, 363, 133, 357, 137, 353, 140, 352, 142, 349, 144, 346, 145, 340, 149, 336, 153, 336, 156, 334, 157, 333, 162, 323, 162, 321, 165, 320, 165, 318, 169, 313, 173, 281, 172, 308, 176, 304, 177, 304, 179, 300, 182, 297, 191, 284, 178, 288, 181, 278, 182, 275, 190, 274, 188, 272, 202, 269, 198, 270, 198, 266, 202, 267, 197, 258, 202, 262, 207, 257, 204, 259, 207, 258, 208, 256, 209, 252, 210, 251, 211, 249, 213, 245]
}
{
	"timestamp":	1731246637,
	"label":	"left",
	"vols":	[74, 229, 0, 239, 0, 233, 0, 237, 0, 219, 0, 224, 0, 223, 0, 218, 0, 210, 0, 205, 0, 206, 0, 203, 0, 201, 0, 201, 0, 180, 0, 189, 0, 183, 0, 183, 0, 177, 0, 163, 0, 171, 0, 171, 0, 165, 0, 163, 0, 119, 0, 154, 0, 146, 0, 149, 0, 144, 0, 144, 0, 0, 0, 129, 0, 126, 0, 118, 0, 113, 0, 108, 0, 112, 0, 105, 0, 130, 0, 103, 0, 93, 0, 96, 0, 87, 0, 93, 0, 92, 0, 91, 0, 79, 0, 80, 0, 80, 0, 74]
}
{
	"timestamp":	1731246637,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246638,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246638,
	"label":	"right",
	"vols":	[415, 401, 581, 437, 590, 443, 589, 445, 587, 446, 566, 447, 576, 447, 576, 449, 576, 448, 575, 455, 569, 461, 576, 457, 574, 459, 573, 459, 570, 461, 560, 461, 566, 463, 562, 468, 565, 464, 560, 466, 560, 464, 560, 468, 559, 469, 557, 475, 554, 491, 551, 548, 534, 498, 529, 500, 511, 511, 510, 525, 496, 528, 498, 543, 482, 556, 480, 563, 471, 575, 464, 620, 457, 581, 443, 591, 433, 601, 426, 605, 414, 614, 406, 623, 400, 631, 393, 640, 386, 653, 378, 659, 368, 665, 363, 674, 354, 687, 345, 693]
}
{
	"timestamp":	1731246638,
	"label":	"bottom",
	"vols":	[167, 197, 239, 211, 240, 219, 240, 214, 240, 220, 211, 219, 229, 222, 232, 223, 227, 225, 227, 227, 225, 227, 227, 229, 225, 231, 226, 230, 224, 230, 221, 231, 222, 231, 218, 233, 219, 233, 215, 234, 212, 235, 213, 238, 211, 240, 208, 243, 203, 251, 195, 297, 188, 262, 183, 272, 176, 278, 170, 285, 158, 293, 150, 303, 143, 308, 137, 320, 130, 326, 122, 368, 112, 336, 110, 348, 98, 355, 91, 365, 84, 370, 75, 378, 75, 385, 64, 391, 61, 399, 51, 407, 47, 416, 44, 426, 35, 432, 31, 435]
}
{
	"timestamp":	1731246638,
	"label":	"left",
	"vols":	[0, 0, 65, 0, 65, 0, 64, 0, 64, 0, 33, 0, 54, 0, 51, 0, 48, 0, 50, 0, 48, 0, 53, 1, 49, 0, 48, 0, 47, 1, 37, 0, 38, 0, 35, 0, 32, 0, 32, 1, 32, 6, 29, 5, 21, 9, 15, 16, 7, 19, 0, 85, 0, 42, 0, 48, 0, 51, 0, 69, 0, 75, 0, 84, 0, 90, 0, 99, 0, 111, 0, 163, 0, 126, 0, 143, 0, 151, 0, 155, 0, 165, 0, 176, 0, 183, 0, 193, 0, 198, 0, 208, 0, 218, 0, 230, 0, 242, 0, 247]
}
{
	"timestamp":	1731246638,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 9, 0, 15, 0, 17]
}
{
	"timestamp":	1731246639,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246639,
	"label":	"right",
	"vols":	[664, 298, 707, 325, 715, 322, 721, 318, 723, 311, 729, 304, 735, 304, 741, 305, 742, 303, 742, 303, 751, 298, 743, 298, 752, 296, 752, 294, 754, 290, 757, 291, 753, 294, 759, 289, 762, 288, 763, 287, 768, 286, 766, 294, 772, 291, 784, 283, 772, 283, 778, 283, 755, 295, 775, 288, 768, 291, 763, 291, 763, 298, 758, 304, 758, 307, 762, 303, 753, 304, 738, 303, 746, 306, 749, 306, 741, 310, 738, 310, 735, 320, 734, 311, 727, 320, 725, 323, 726, 326, 722, 327, 720, 327, 720, 345, 722, 346, 722, 353]
}
{
	"timestamp":	1731246639,
	"label":	"bottom",
	"vols":	[290, 10, 448, 16, 453, 16, 460, 16, 463, 15, 464, 12, 464, 13, 465, 13, 467, 15, 468, 16, 475, 16, 471, 16, 477, 16, 474, 17, 475, 21, 475, 19, 471, 26, 477, 25, 475, 25, 482, 26, 478, 27, 479, 27, 478, 28, 482, 27, 480, 33, 478, 35, 470, 41, 469, 45, 464, 48, 463, 51, 459, 55, 453, 61, 449, 64, 446, 67, 443, 70, 422, 75, 435, 78, 432, 80, 426, 83, 426, 83, 417, 90, 417, 86, 407, 97, 403, 101, 406, 108, 400, 107, 400, 107, 389, 112, 389, 117, 386, 118]
}
{
	"timestamp":	1731246639,
	"label":	"left",
	"vols":	[129, 0, 267, 0, 272, 0, 275, 0, 274, 0, 281, 0, 285, 0, 285, 0, 286, 0, 294, 0, 298, 0, 295, 0, 305, 0, 302, 0, 304, 0, 299, 0, 299, 0, 307, 0, 317, 0, 314, 0, 318, 0, 321, 0, 320, 0, 326, 0, 321, 0, 319, 0, 301, 0, 314, 0, 307, 0, 306, 0, 304, 0, 300, 0, 301, 0, 293, 0, 288, 0, 269, 0, 281, 0, 278, 0, 272, 0, 272, 0, 266, 0, 266, 0, 256, 0, 257, 0, 257, 0, 249, 0, 248, 0, 240, 0, 240, 0, 234, 0]
}
{
	"timestamp":	1731246639,
	"label":	"center",
	"vols":	[0, 0, 17, 0, 20, 0, 20, 0, 19, 0, 16, 0, 16, 0, 17, 0, 19, 0, 20, 0, 18, 0, 0, 0, 25, 0, 18, 0, 21, 0, 17, 0, 0, 0, 19, 0, 26, 0, 24, 0, 32, 0, 0, 0, 28, 0, 28, 0, 22, 0, 17, 0, 0, 0, 4, 0, 4, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246640,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246640,
	"label":	"right",
	"vols":	[597, 670, 433, 537, 466, 550, 386, 718, 368, 709, 371, 707, 369, 697, 371, 701, 365, 685, 364, 684, 368, 679, 371, 670, 381, 676, 375, 670, 378, 667, 381, 661, 384, 652, 395, 656, 390, 655, 402, 659, 406, 657, 410, 633, 419, 560, 491, 541, 498, 637, 458, 624, 449, 619, 446, 598, 441, 593, 439, 591, 444, 593, 444, 606, 470, 597, 445, 601, 443, 592, 445, 593, 442, 592, 433, 594, 446, 589, 451, 593, 458, 597, 461, 596, 457, 601, 466, 595, 466, 592, 466, 592, 465, 592, 468, 593, 471, 589, 470, 587]
}
{
	"timestamp":	1731246640,
	"label":	"bottom",
	"vols":	[320, 350, 182, 233, 193, 237, 145, 367, 138, 361, 138, 359, 141, 354, 144, 347, 144, 345, 145, 340, 148, 336, 153, 336, 160, 332, 163, 329, 165, 323, 165, 320, 170, 317, 174, 315, 176, 313, 178, 306, 180, 304, 178, 285, 185, 237, 208, 221, 259, 272, 215, 267, 211, 265, 217, 255, 215, 256, 217, 246, 222, 250, 220, 256, 231, 249, 219, 256, 218, 243, 222, 251, 219, 247, 214, 247, 223, 242, 224, 241, 221, 240, 220, 241, 222, 240, 225, 239, 228, 236, 227, 238, 225, 236, 229, 231, 229, 230, 231, 232]
}
{
	"timestamp":	1731246640,
	"label":	"left",
	"vols":	[100, 202, 0, 0, 0, 0, 0, 217, 0, 208, 0, 208, 0, 194, 0, 192, 0, 193, 0, 186, 0, 182, 0, 176, 0, 176, 0, 173, 0, 177, 0, 167, 0, 154, 0, 159, 0, 154, 0, 145, 0, 147, 0, 120, 0, 16, 0, 0, 50, 112, 0, 90, 0, 85, 0, 71, 0, 69, 0, 65, 1, 79, 0, 81, 14, 77, 0, 80, 1, 71, 2, 71, 0, 72, 0, 66, 0, 64, 0, 63, 0, 63, 0, 69, 0, 69, 0, 63, 2, 59, 0, 51, 0, 58, 3, 62, 0, 50, 0, 50]
}
{
	"timestamp":	1731246640,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246641,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731246641,
	"label":	"right",
	"vols":	[357, 462, 585, 469, 576, 462, 571, 464, 570, 464, 571, 464, 565, 466, 559, 469, 565, 469, 560, 466, 561, 469, 560, 475, 554, 474, 560, 471, 559, 471, 559, 475, 559, 474, 560, 485, 562, 484, 560, 480, 555, 481, 550, 487, 541, 493, 537, 504, 526, 511, 510, 527, 499, 532, 495, 540, 497, 563, 480, 572, 469, 576, 461, 585, 449, 592, 446, 605, 389, 609, 426, 618, 417, 625, 407, 637, 396, 656, 388, 659, 378, 667, 368, 679, 359, 688, 347, 702, 351, 720, 347, 731, 339, 741, 333, 745, 320, 752, 322, 753]
}
{
	"timestamp":	1731246641,
	"label":	"bottom",
	"vols":	[78, 227, 228, 229, 210, 233, 225, 231, 223, 237, 223, 235, 219, 240, 217, 238, 214, 240, 215, 240, 214, 240, 213, 242, 211, 240, 209, 242, 211, 243, 211, 244, 211, 242, 210, 244, 211, 245, 208, 243, 208, 253, 201, 258, 192, 269, 179, 277, 177, 288, 168, 290, 158, 302, 149, 305, 142, 320, 131, 325, 126, 336, 114, 346, 107, 353, 97, 365, 58, 368, 86, 376, 79, 384, 69, 395, 61, 402, 51, 412, 49, 421, 43, 431, 34, 436, 23, 448, 20, 454, 16, 464, 12, 468, 6, 472, 1, 480, 6, 476]
}
{
	"timestamp":	1731246641,
	"label":	"left",
	"vols":	[0, 3, 51, 3, 35, 5, 47, 0, 45, 3, 48, 7, 38, 5, 32, 10, 42, 11, 33, 11, 33, 10, 33, 10, 29, 11, 28, 10, 31, 11, 33, 14, 43, 16, 31, 13, 32, 12, 32, 16, 18, 27, 14, 36, 0, 47, 0, 53, 0, 66, 0, 73, 0, 80, 0, 91, 0, 101, 0, 112, 0, 127, 0, 140, 0, 144, 0, 156, 0, 165, 0, 176, 0, 189, 0, 202, 0, 208, 0, 223, 0, 231, 0, 240, 0, 256, 0, 265, 0, 273, 0, 282, 0, 293, 0, 294, 0, 298, 0, 297]
}
{
	"timestamp":	1731246641,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 4, 0, 16, 0, 19, 0, 25, 0, 23, 0, 32, 0, 31, 0, 33, 0, 31, 0, 28]
}
