[1/5] cd /home/mung/Documents/datn/http_request/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Documents/datn/http_request/build/partition_table/partition-table.bin /home/mung/Documents/datn/http_request/build/http_request.bin
http_request.bin binary size 0xe3b90 bytes. Smallest app partition is 0x100000 bytes. 0x1c470 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Documents/datn/http_request/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Documents/datn/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Documents/datn/http_request/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:49:f1:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16341...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16341 compressed) at 0x00001000 in 0.9 seconds (effective 242.1 kbit/s)...
Hash of data verified.
Compressed 932752 bytes to 588846...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb41... (5 %)
Writing at 0x0002615f... (8 %)
Writing at 0x0002afe0... (11 %)
Writing at 0x00033bd9... (13 %)
Writing at 0x0003c636... (16 %)
Writing at 0x000423f2... (19 %)
Writing at 0x00047c88... (22 %)
Writing at 0x0004daff... (25 %)
Writing at 0x00053412... (27 %)
Writing at 0x00059117... (30 %)
Writing at 0x0005edf4... (33 %)
Writing at 0x00064991... (36 %)
Writing at 0x0006a799... (38 %)
Writing at 0x000706cf... (41 %)
Writing at 0x00075fc9... (44 %)
Writing at 0x0007c644... (47 %)
Writing at 0x000818a9... (50 %)
Writing at 0x00086e4e... (52 %)
Writing at 0x0008c170... (55 %)
Writing at 0x000915f8... (58 %)
Writing at 0x00096cee... (61 %)
Writing at 0x0009c488... (63 %)
Writing at 0x000a2232... (66 %)
Writing at 0x000a7c06... (69 %)
Writing at 0x000ad8fd... (72 %)
Writing at 0x000b3e70... (75 %)
Writing at 0x000b9992... (77 %)
Writing at 0x000bf521... (80 %)
Writing at 0x000c4dc9... (83 %)
Writing at 0x000ca472... (86 %)
Writing at 0x000d2d19... (88 %)
Writing at 0x000dcbec... (91 %)
Writing at 0x000e2bfc... (94 %)
Writing at 0x000e8b6a... (97 %)
Writing at 0x000ee8ab... (100 %)
Wrote 932752 bytes (588846 compressed) at 0x00010000 in 13.5 seconds (effective 554.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 340.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
