ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2024 00:00:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fe6ch (130668) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0002fe94 vaddr=3ffb0000 size=00184h (   388) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8c220h (573984) map[0m
[0;32mI (351) esp_image: segment 3: paddr=000bc248 vaddr=3ffb0184 size=03bb8h ( 15288) load[0m
[0;32mI (357) esp_image: segment 4: paddr=000bfe08 vaddr=40080000 size=16b70h ( 93040) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (426) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     http_request[0m
[0;32mI (435) cpu_start: App version:      634666d-dirty[0m
[0;32mI (440) cpu_start: Compile time:     Nov  9 2024 23:59:44[0m
[0;32mI (446) cpu_start: ELF file SHA256:  8ebbc4144...[0m
[0;32mI (452) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB8370 len 00027C90 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096B70 len 00009490 (37 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
[0;32mI (567) wifi:wifi driver task: 3ffc0380, prio:23, stack:6656, core=0[0m
[0;32mI (577) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (577) wifi:wifi certification version: v7.0[0m
[0;32mI (577) wifi:config NVS flash: enabled[0m
[0;32mI (577) wifi:config nano formating: disabled[0m
[0;32mI (577) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (587) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (587) wifi:Init management short buffer num: 32[0m
[0;32mI (597) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (597) wifi:Init static rx buffer size: 1600[0m
[0;32mI (607) wifi:Init static rx buffer num: 10[0m
[0;32mI (607) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (617) wifi_init: tcpip mbox: 32[0m
[0;32mI (617) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (627) wifi_init: tcp tx win: 5760[0m
[0;32mI (627) wifi_init: tcp rx win: 5760[0m
[0;32mI (637) wifi_init: tcp mss: 1440[0m
[0;32mI (637) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (647) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (647) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (657) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (737) wifi:mode : sta (cc:db:a7:49:f1:e4)[0m
[0;32mI (737) wifi:enable tsf[0m
[0;32mI (737) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (737) timestamp: Initializing SNTP[0m
Waiting for time set...
[0;32mI (757) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (757) wifi:state: init -> auth (b0)[0m
[0;32mI (777) wifi:state: auth -> assoc (0)[0m
[0;32mI (797) wifi:state: assoc -> run (10)[0m
[0;32mI (807) wifi:connected with T3, aid = 3, channel 1, BW20, bssid = e8:65:d4:78:22:78[0m
[0;32mI (807) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (817) wifi:pm start, type: 1[0m

[0;32mI (817) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (827) wifi:<ba-add>idx:0 (ifx:0, e8:65:d4:78:22:78), tid:0, ssn:2, winSize:64[0m
[0;32mI (857) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
Waiting for time set...
Waiting for time set...
Waiting for time set...
[0;32mI (3827) esp_netif_handlers: sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4327) timestamp: Notification of a time synchronization event[0m
[0;32mI (4747) main_task: Returned from app_main()[0m
{
	"timestamp":	1731247149000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247149000,
	"label":	"right",
	"vols":	[451, 676, 384, 677, 385, 674, 393, 672, 388, 672, 383, 667, 356, 659, 384, 669, 394, 674, 400, 665, 389, 656, 399, 671, 399, 667, 400, 667, 394, 661, 395, 652, 401, 659, 397, 661, 398, 667, 405, 661, 397, 659, 400, 660, 406, 656, 400, 660, 402, 657, 405, 654, 432, 649, 400, 657, 403, 656, 402, 656, 407, 656, 400, 656, 409, 655, 415, 651, 405, 651, 409, 650, 410, 643, 418, 648, 414, 643, 427, 640, 415, 579, 385, 639, 418, 644, 416, 641, 427, 642, 419, 640, 418, 624, 418, 649, 419, 641, 437, 635]
}
{
	"timestamp":	1731247149000,
	"label":	"bottom",
	"vols":	[208, 368, 171, 368, 176, 368, 182, 367, 179, 367, 177, 318, 182, 369, 183, 368, 186, 368, 190, 365, 186, 368, 188, 368, 189, 364, 191, 365, 189, 362, 192, 362, 195, 357, 192, 360, 195, 363, 199, 354, 194, 359, 197, 362, 202, 353, 196, 358, 198, 355, 201, 350, 224, 346, 200, 353, 202, 352, 201, 355, 204, 353, 201, 349, 203, 347, 208, 342, 205, 347, 205, 342, 209, 336, 209, 336, 208, 337, 217, 336, 208, 241, 204, 336, 208, 330, 208, 330, 209, 329, 210, 331, 209, 318, 209, 326, 211, 327, 229, 322]
}
{
	"timestamp":	1731247149000,
	"label":	"left",
	"vols":	[0, 213, 0, 205, 0, 215, 0, 209, 0, 216, 0, 175, 0, 219, 0, 221, 0, 223, 0, 208, 0, 206, 0, 225, 0, 214, 0, 217, 0, 212, 0, 205, 0, 208, 0, 208, 0, 217, 0, 206, 0, 209, 0, 212, 0, 205, 0, 208, 0, 207, 0, 206, 0, 196, 0, 208, 0, 208, 0, 207, 0, 205, 0, 197, 0, 203, 0, 193, 0, 198, 0, 199, 0, 177, 0, 192, 0, 187, 0, 182, 0, 0, 5, 193, 0, 181, 0, 9, 0, 176, 0, 181, 0, 166, 0, 181, 0, 185, 9, 176]
}
{
	"timestamp":	1731247149000,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247150000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247150000,
	"label":	"right",
	"vols":	[391, 400, 624, 429, 640, 419, 635, 418, 636, 422, 633, 423, 619, 431, 630, 425, 625, 425, 627, 425, 624, 432, 626, 430, 624, 428, 625, 430, 624, 430, 624, 430, 624, 449, 619, 432, 623, 432, 624, 434, 621, 433, 622, 443, 618, 438, 617, 439, 617, 439, 614, 447, 615, 432, 624, 454, 616, 444, 619, 448, 622, 452, 621, 446, 617, 445, 613, 443, 614, 450, 609, 441, 606, 446, 614, 464, 625, 456, 624, 460, 542, 450, 629, 459, 629, 464, 627, 459, 624, 463, 629, 464, 618, 464, 603, 465, 611, 464, 617, 464]
}
{
	"timestamp":	1731247150000,
	"label":	"bottom",
	"vols":	[133, 206, 321, 213, 329, 211, 326, 214, 330, 220, 323, 217, 317, 217, 319, 222, 320, 219, 320, 221, 317, 225, 317, 225, 315, 226, 317, 222, 317, 225, 316, 223, 316, 240, 311, 228, 315, 228, 314, 229, 308, 230, 310, 238, 304, 232, 306, 234, 307, 235, 304, 240, 305, 233, 309, 243, 304, 230, 304, 234, 304, 237, 304, 236, 304, 238, 302, 239, 304, 241, 301, 237, 296, 239, 303, 240, 303, 239, 304, 240, 212, 237, 304, 234, 296, 239, 295, 236, 291, 238, 288, 240, 286, 241, 283, 241, 286, 241, 285, 243]
}
{
	"timestamp":	1731247150000,
	"label":	"left",
	"vols":	[0, 1, 169, 0, 177, 0, 176, 0, 179, 0, 176, 0, 156, 0, 171, 0, 192, 0, 170, 0, 166, 0, 166, 1, 167, 0, 163, 0, 162, 0, 165, 1, 166, 13, 157, 0, 158, 0, 160, 0, 151, 0, 154, 11, 144, 2, 150, 1, 151, 0, 150, 4, 151, 0, 148, 14, 147, 1, 146, 1, 144, 4, 146, 2, 144, 5, 144, 3, 145, 14, 144, 5, 139, 10, 153, 15, 159, 7, 159, 12, 0, 11, 158, 5, 150, 11, 144, 11, 142, 10, 26, 6, 138, 14, 133, 16, 137, 8, 144, 16]
}
{
	"timestamp":	1731247150000,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247151000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247151000,
	"label":	"right",
	"vols":	[739, 537, 450, 596, 464, 599, 464, 598, 457, 593, 457, 593, 458, 595, 454, 593, 459, 594, 456, 592, 459, 592, 463, 591, 454, 595, 464, 587, 463, 587, 464, 578, 467, 583, 461, 593, 467, 585, 466, 577, 471, 576, 466, 576, 479, 573, 482, 571, 496, 573, 509, 575, 502, 576, 498, 576, 526, 567, 511, 560, 511, 560, 499, 550, 498, 545, 505, 555, 499, 554, 498, 549, 493, 547, 496, 547, 496, 553, 496, 550, 491, 551, 496, 562, 496, 535, 496, 547, 503, 551, 499, 555, 497, 550, 499, 552, 508, 554, 503, 549]
}
{
	"timestamp":	1731247151000,
	"label":	"bottom",
	"vols":	[398, 254, 245, 282, 243, 278, 246, 282, 246, 284, 245, 280, 249, 284, 247, 282, 254, 281, 250, 275, 250, 275, 255, 274, 249, 274, 252, 272, 256, 273, 256, 271, 259, 272, 256, 273, 258, 272, 256, 269, 260, 263, 258, 267, 272, 254, 270, 256, 272, 251, 278, 250, 273, 254, 272, 246, 285, 245, 282, 240, 282, 241, 282, 240, 286, 240, 285, 241, 282, 242, 282, 240, 274, 240, 279, 240, 279, 244, 283, 230, 275, 243, 282, 251, 281, 230, 279, 240, 279, 240, 278, 244, 280, 240, 284, 240, 290, 239, 288, 238]
}
{
	"timestamp":	1731247151000,
	"label":	"left",
	"vols":	[263, 100, 16, 130, 16, 129, 17, 128, 15, 134, 16, 130, 16, 136, 17, 131, 18, 128, 19, 126, 18, 123, 19, 123, 18, 123, 19, 118, 21, 115, 26, 112, 31, 120, 27, 120, 31, 119, 27, 112, 31, 105, 29, 105, 48, 96, 36, 89, 46, 87, 49, 82, 45, 95, 47, 87, 63, 80, 51, 67, 53, 71, 58, 70, 59, 68, 59, 80, 59, 80, 62, 78, 45, 65, 53, 83, 50, 80, 52, 60, 46, 75, 53, 96, 53, 48, 48, 64, 48, 71, 51, 75, 54, 64, 59, 64, 75, 59, 64, 55]
}
{
	"timestamp":	1731247151000,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247152000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0]
}
{
	"timestamp":	1731247152000,
	"label":	"right",
	"vols":	[464, 469, 532, 510, 540, 636, 534, 511, 532, 523, 538, 527, 524, 527, 528, 528, 534, 534, 511, 538, 511, 539, 509, 539, 507, 535, 511, 546, 498, 557, 496, 554, 493, 559, 496, 560, 496, 560, 490, 562, 487, 571, 489, 569, 481, 574, 453, 576, 481, 613, 471, 577, 475, 576, 471, 585, 464, 587, 466, 592, 464, 592, 464, 595, 461, 594, 449, 606, 453, 599, 452, 599, 449, 603, 453, 601, 453, 603, 403, 605, 448, 609, 444, 608, 442, 618, 443, 643, 445, 624, 442, 627, 438, 632, 439, 635, 433, 655, 457, 656]
}
{
	"timestamp":	1731247152000,
	"label":	"bottom",
	"vols":	[228, 272, 229, 291, 229, 397, 226, 300, 219, 303, 221, 306, 215, 306, 213, 307, 209, 311, 207, 318, 208, 320, 203, 320, 202, 321, 198, 322, 192, 331, 190, 332, 186, 336, 188, 339, 187, 337, 179, 345, 178, 343, 178, 347, 176, 350, 144, 353, 169, 387, 169, 357, 166, 359, 164, 365, 157, 367, 157, 367, 155, 370, 153, 372, 150, 373, 144, 379, 144, 381, 144, 381, 144, 384, 144, 382, 143, 385, 99, 386, 144, 397, 137, 391, 132, 399, 130, 402, 129, 401, 128, 405, 126, 409, 122, 411, 117, 414, 115, 420]
}
{
	"timestamp":	1731247152000,
	"label":	"left",
	"vols":	[9, 64, 43, 69, 46, 213, 33, 81, 39, 85, 42, 90, 32, 91, 32, 95, 29, 96, 16, 101, 17, 103, 13, 108, 13, 111, 15, 112, 0, 121, 1, 123, 0, 126, 0, 129, 0, 130, 0, 133, 0, 135, 0, 141, 0, 141, 0, 144, 0, 186, 0, 150, 0, 154, 0, 158, 0, 163, 0, 163, 0, 170, 0, 165, 0, 166, 0, 176, 0, 176, 0, 176, 0, 176, 0, 178, 0, 185, 0, 186, 0, 191, 0, 194, 0, 198, 0, 221, 0, 199, 0, 203, 0, 215, 0, 215, 0, 227, 0, 227]
}
{
	"timestamp":	1731247152000,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 13]
}
{
	"timestamp":	1731247153000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 190, 0, 0, 0, 0, 0, 0, 0, 0, 0, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247153000,
	"label":	"right",
	"vols":	[664, 371, 640, 413, 640, 414, 654, 422, 659, 402, 656, 399, 676, 394, 677, 386, 663, 391, 667, 392, 673, 389, 675, 390, 681, 387, 679, 369, 688, 367, 693, 360, 699, 359, 703, 359, 719, 355, 723, 357, 720, 354, 720, 347, 719, 341, 720, 335, 752, 336, 726, 336, 727, 326, 734, 326, 734, 323, 743, 326, 742, 320, 746, 320, 752, 328, 763, 331, 767, 330, 766, 329, 763, 332, 768, 335, 768, 307, 766, 346, 775, 333, 770, 328, 774, 324, 778, 322, 783, 336, 774, 313, 761, 317, 758, 316, 759, 315, 777, 314]
}
{
	"timestamp":	1731247153000,
	"label":	"bottom",
	"vols":	[317, 92, 423, 103, 426, 104, 432, 103, 432, 92, 437, 91, 451, 82, 446, 80, 448, 78, 450, 80, 453, 80, 458, 80, 457, 80, 454, 71, 462, 65, 467, 65, 470, 64, 471, 64, 475, 57, 483, 57, 480, 57, 485, 51, 484, 49, 489, 45, 509, 45, 496, 46, 496, 39, 499, 39, 505, 38, 508, 37, 508, 37, 510, 38, 510, 36, 511, 37, 511, 33, 511, 35, 511, 37, 522, 37, 524, 43, 527, 42, 528, 34, 528, 32, 529, 32, 533, 34, 535, 33, 538, 30, 531, 34, 530, 42, 528, 43, 538, 37]
}
{
	"timestamp":	1731247153000,
	"label":	"left",
	"vols":	[191, 0, 236, 0, 234, 0, 245, 0, 249, 0, 253, 0, 279, 0, 266, 0, 261, 0, 265, 0, 273, 0, 272, 0, 272, 0, 272, 0, 279, 0, 288, 0, 290, 0, 291, 0, 297, 0, 304, 0, 304, 0, 314, 0, 310, 0, 313, 0, 338, 0, 321, 0, 330, 0, 325, 0, 336, 0, 337, 0, 338, 0, 337, 0, 341, 0, 342, 0, 336, 0, 340, 0, 341, 0, 338, 0, 341, 0, 355, 0, 347, 0, 352, 0, 351, 0, 357, 0, 368, 0, 368, 0, 362, 0, 354, 0, 352, 0, 365, 0]
}
{
	"timestamp":	1731247153000,
	"label":	"center",
	"vols":	[0, 0, 10, 0, 16, 0, 0, 0, 14, 0, 19, 0, 28, 0, 19, 0, 27, 0, 33, 0, 34, 0, 32, 0, 34, 0, 33, 0, 34, 0, 33, 0, 39, 0, 35, 0, 36, 0, 43, 0, 42, 0, 49, 0, 43, 0, 45, 0, 48, 0, 47, 0, 48, 0, 48, 0, 48, 0, 39, 0, 51, 0, 48, 0, 45, 0, 47, 0, 31, 0, 46, 0, 46, 0, 47, 0, 50, 0, 0, 0, 48, 0, 1, 0, 48, 0, 61, 0, 0, 0, 61, 0, 51, 0, 53, 0, 49, 0, 6, 0]
}
{
	"timestamp":	1731247154000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 179, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247154000,
	"label":	"right",
	"vols":	[541, 717, 289, 763, 304, 773, 301, 765, 299, 767, 303, 769, 302, 769, 301, 770, 301, 774, 294, 784, 299, 769, 300, 774, 301, 771, 301, 774, 297, 768, 304, 782, 304, 783, 306, 784, 304, 779, 288, 776, 300, 781, 301, 777, 298, 782, 298, 786, 292, 773, 297, 781, 298, 783, 295, 785, 299, 785, 297, 786, 297, 781, 298, 787, 296, 785, 297, 787, 289, 788, 304, 786, 290, 787, 290, 788, 304, 786, 293, 781, 304, 796, 294, 791, 298, 789, 295, 788, 294, 791, 297, 792, 293, 793, 298, 788, 299, 784, 302, 785]
}
{
	"timestamp":	1731247154000,
	"label":	"bottom",
	"vols":	[285, 493, 35, 528, 45, 525, 32, 526, 39, 525, 38, 527, 38, 528, 41, 529, 41, 528, 37, 528, 36, 528, 41, 528, 45, 528, 46, 528, 37, 528, 43, 528, 42, 528, 45, 529, 48, 528, 45, 528, 48, 531, 42, 529, 48, 535, 48, 535, 45, 531, 48, 534, 48, 539, 48, 535, 49, 541, 50, 511, 48, 533, 49, 535, 52, 540, 48, 539, 50, 539, 48, 536, 48, 534, 48, 535, 71, 538, 53, 537, 57, 537, 53, 537, 58, 537, 61, 539, 57, 534, 64, 538, 59, 535, 64, 535, 64, 530, 67, 528]
}
{
	"timestamp":	1731247154000,
	"label":	"left",
	"vols":	[61, 352, 0, 358, 0, 358, 0, 350, 0, 358, 0, 362, 0, 360, 0, 359, 0, 361, 0, 370, 0, 354, 0, 359, 0, 361, 0, 366, 0, 354, 0, 368, 0, 366, 0, 368, 0, 369, 0, 366, 0, 368, 0, 366, 0, 369, 0, 375, 0, 368, 0, 374, 0, 378, 0, 383, 0, 377, 0, 370, 0, 374, 0, 379, 0, 383, 0, 382, 0, 388, 0, 375, 0, 379, 0, 385, 0, 382, 0, 371, 0, 375, 0, 379, 0, 377, 0, 378, 0, 378, 0, 377, 0, 374, 0, 380, 0, 381, 0, 374]
}
{
	"timestamp":	1731247154000,
	"label":	"center",
	"vols":	[0, 33, 0, 48, 0, 39, 0, 48, 0, 46, 0, 41, 0, 45, 0, 44, 0, 49, 0, 47, 0, 46, 0, 48, 0, 40, 0, 48, 0, 0, 0, 53, 0, 48, 0, 51, 0, 55, 0, 50, 0, 49, 0, 54, 0, 49, 0, 51, 0, 10, 0, 53, 0, 50, 0, 55, 0, 61, 0, 0, 0, 51, 0, 56, 0, 51, 0, 64, 0, 0, 0, 48, 0, 61, 0, 50, 0, 48, 0, 0, 0, 50, 0, 47, 0, 49, 0, 49, 0, 50, 0, 48, 0, 48, 0, 46, 0, 43, 0, 41]
}
{
	"timestamp":	1731247155000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247155000,
	"label":	"right",
	"vols":	[451, 286, 784, 314, 784, 302, 783, 304, 784, 291, 782, 304, 781, 304, 781, 299, 775, 301, 772, 304, 776, 297, 777, 305, 775, 308, 780, 313, 781, 311, 770, 314, 771, 307, 774, 311, 772, 311, 769, 315, 775, 323, 769, 309, 769, 316, 762, 315, 766, 317, 755, 327, 766, 320, 765, 316, 765, 320, 761, 324, 739, 332, 762, 323, 754, 320, 760, 321, 758, 323, 751, 325, 769, 322, 766, 335, 767, 330, 781, 335, 781, 330, 782, 333, 783, 327, 783, 331, 775, 338, 768, 329, 755, 331, 750, 333, 750, 336, 748, 336]
}
{
	"timestamp":	1731247155000,
	"label":	"bottom",
	"vols":	[112, 69, 526, 76, 525, 66, 526, 74, 527, 67, 511, 74, 511, 74, 510, 69, 508, 75, 511, 80, 480, 85, 511, 82, 509, 80, 505, 82, 507, 82, 502, 85, 503, 82, 503, 82, 501, 92, 497, 92, 496, 97, 500, 89, 499, 92, 485, 93, 496, 98, 495, 98, 494, 100, 492, 96, 494, 101, 491, 103, 489, 108, 494, 106, 481, 104, 482, 108, 485, 105, 473, 106, 487, 102, 495, 116, 496, 99, 496, 101, 496, 97, 496, 101, 493, 99, 496, 97, 487, 112, 478, 112, 473, 115, 467, 115, 469, 119, 464, 125]
}
{
	"timestamp":	1731247155000,
	"label":	"left",
	"vols":	[0, 0, 370, 0, 368, 0, 368, 0, 374, 0, 361, 0, 363, 0, 366, 0, 353, 0, 360, 0, 347, 0, 363, 0, 359, 0, 365, 0, 360, 0, 348, 0, 358, 0, 357, 0, 366, 0, 353, 0, 354, 0, 353, 0, 351, 0, 340, 0, 351, 0, 342, 0, 347, 0, 349, 0, 348, 0, 341, 0, 322, 0, 341, 0, 338, 0, 338, 0, 340, 0, 333, 0, 349, 0, 354, 0, 357, 0, 357, 0, 357, 0, 357, 0, 356, 0, 365, 0, 352, 0, 336, 0, 330, 0, 333, 0, 331, 0, 334, 0]
}
{
	"timestamp":	1731247155000,
	"label":	"center",
	"vols":	[0, 0, 41, 0, 35, 0, 39, 0, 37, 0, 36, 0, 38, 0, 29, 0, 32, 0, 31, 0, 0, 0, 31, 0, 33, 0, 36, 0, 41, 0, 0, 0, 29, 0, 34, 0, 35, 0, 23, 0, 0, 0, 30, 0, 32, 0, 26, 0, 34, 0, 0, 0, 22, 0, 21, 0, 28, 0, 17, 0, 0, 0, 19, 0, 16, 0, 19, 0, 16, 0, 16, 0, 23, 0, 30, 0, 32, 0, 32, 0, 33, 0, 32, 0, 37, 0, 35, 0, 28, 0, 24, 0, 16, 0, 14, 0, 19, 0, 16, 0]
}
{
	"timestamp":	1731247156000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247156000,
	"label":	"right",
	"vols":	[759, 336, 748, 335, 745, 336, 747, 336, 741, 344, 737, 361, 734, 337, 735, 338, 737, 338, 734, 342, 737, 356, 741, 342, 734, 338, 736, 343, 736, 351, 731, 359, 736, 347, 733, 350, 734, 355, 738, 361, 717, 363, 732, 351, 720, 351, 729, 355, 730, 356, 688, 353, 723, 361, 720, 357, 720, 355, 720, 362, 720, 384, 716, 362, 720, 361, 719, 363, 720, 367, 720, 353, 721, 387, 723, 374, 730, 375, 725, 377, 725, 368, 723, 375, 720, 375, 719, 368, 710, 368, 713, 373, 704, 382, 720, 381, 709, 371, 706, 371]
}
{
	"timestamp":	1731247156000,
	"label":	"bottom",
	"vols":	[432, 118, 464, 121, 461, 127, 464, 125, 459, 131, 459, 146, 448, 141, 453, 130, 452, 129, 448, 131, 455, 138, 451, 130, 448, 133, 448, 134, 452, 144, 448, 138, 444, 134, 446, 142, 447, 142, 445, 143, 439, 143, 440, 144, 430, 144, 440, 144, 442, 144, 400, 143, 432, 149, 429, 147, 431, 146, 432, 154, 429, 176, 427, 155, 427, 153, 425, 155, 423, 157, 425, 149, 425, 175, 423, 159, 426, 157, 421, 161, 423, 155, 414, 158, 418, 161, 418, 162, 417, 165, 417, 176, 414, 170, 413, 166, 407, 166, 407, 170]
}
{
	"timestamp":	1731247156000,
	"label":	"left",
	"vols":	[297, 0, 328, 0, 320, 0, 327, 0, 331, 0, 315, 0, 304, 0, 309, 0, 307, 0, 307, 0, 317, 0, 319, 0, 309, 0, 310, 0, 313, 0, 308, 0, 305, 0, 306, 0, 305, 0, 308, 0, 287, 0, 307, 0, 291, 0, 304, 0, 304, 0, 254, 0, 293, 0, 297, 0, 297, 0, 294, 0, 291, 0, 289, 0, 292, 0, 288, 0, 295, 0, 289, 0, 297, 0, 294, 0, 298, 0, 288, 0, 288, 0, 278, 0, 284, 0, 287, 0, 288, 0, 285, 0, 272, 0, 282, 0, 278, 0, 281, 0]
}
{
	"timestamp":	1731247156000,
	"label":	"center",
	"vols":	[0, 0, 14, 0, 15, 0, 16, 0, 16, 0, 0, 0, 0, 0, 1, 0, 9, 0, 6, 0, 0, 0, 2, 0, 3, 0, 2, 0, 5, 0, 0, 0, 0, 0, 2, 0, 9, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247157000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247157000,
	"label":	"right",
	"vols":	[731, 384, 704, 375, 704, 373, 704, 375, 700, 379, 675, 394, 711, 396, 710, 382, 699, 383, 691, 380, 681, 393, 695, 387, 693, 384, 690, 385, 689, 386, 676, 396, 693, 387, 691, 388, 690, 385, 688, 386, 687, 396, 677, 387, 684, 394, 682, 395, 679, 393, 682, 407, 677, 398, 678, 396, 683, 391, 679, 397, 684, 395, 679, 396, 682, 391, 673, 395, 681, 395, 687, 401, 683, 398, 685, 390, 678, 398, 686, 399, 683, 393, 676, 400, 683, 397, 683, 395, 680, 394, 683, 389, 683, 411, 686, 388, 684, 395, 688, 390]
}
{
	"timestamp":	1731247157000,
	"label":	"bottom",
	"vols":	[395, 170, 401, 175, 405, 170, 401, 173, 398, 176, 363, 176, 400, 176, 399, 174, 397, 178, 395, 177, 394, 177, 393, 178, 387, 179, 387, 179, 386, 183, 384, 186, 385, 183, 385, 187, 385, 185, 384, 185, 384, 191, 368, 186, 379, 192, 377, 192, 376, 193, 376, 206, 370, 192, 374, 195, 379, 193, 379, 193, 379, 191, 370, 194, 379, 192, 371, 193, 375, 194, 384, 207, 379, 193, 379, 193, 378, 197, 382, 196, 378, 195, 378, 197, 375, 195, 375, 195, 375, 195, 382, 193, 379, 208, 377, 191, 381, 197, 385, 197]
}
{
	"timestamp":	1731247157000,
	"label":	"left",
	"vols":	[250, 0, 274, 0, 278, 0, 277, 0, 272, 0, 219, 0, 263, 0, 261, 0, 258, 0, 258, 0, 250, 0, 258, 0, 262, 0, 261, 0, 256, 0, 240, 0, 258, 0, 256, 0, 253, 0, 256, 0, 250, 0, 238, 0, 244, 0, 241, 0, 245, 0, 249, 0, 240, 0, 240, 0, 245, 0, 244, 0, 251, 0, 235, 0, 246, 0, 240, 0, 246, 0, 254, 0, 243, 0, 253, 0, 247, 0, 247, 0, 243, 0, 237, 0, 247, 0, 256, 0, 251, 0, 256, 0, 243, 0, 252, 0, 258, 0, 263, 0]
}
{
	"timestamp":	1731247157000,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247158000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247158000,
	"label":	"right",
	"vols":	[759, 594, 390, 682, 393, 675, 426, 666, 407, 671, 393, 656, 416, 674, 391, 670, 407, 670, 410, 671, 403, 670, 400, 669, 400, 673, 400, 674, 400, 675, 406, 675, 412, 671, 409, 670, 408, 656, 418, 671, 417, 672, 407, 679, 407, 670, 409, 666, 412, 670, 410, 665, 408, 666, 411, 670, 411, 672, 408, 667, 411, 662, 414, 669, 414, 667, 411, 671, 423, 673, 432, 666, 426, 670, 430, 672, 414, 671, 414, 667, 415, 663, 413, 656, 422, 658, 414, 661, 415, 656, 420, 661, 413, 640, 427, 639, 431, 656, 423, 654]
}
{
	"timestamp":	1731247158000,
	"label":	"bottom",
	"vols":	[459, 336, 200, 373, 194, 372, 225, 359, 208, 368, 197, 365, 209, 365, 197, 368, 209, 365, 211, 365, 207, 365, 205, 365, 206, 368, 205, 366, 208, 368, 208, 367, 213, 366, 213, 364, 213, 351, 215, 359, 211, 350, 208, 361, 211, 363, 216, 361, 217, 363, 218, 359, 215, 358, 214, 362, 217, 366, 215, 359, 213, 356, 224, 364, 214, 359, 215, 360, 218, 362, 229, 354, 222, 354, 219, 356, 218, 356, 222, 356, 224, 355, 221, 357, 222, 349, 226, 353, 223, 349, 229, 352, 224, 342, 225, 327, 236, 347, 228, 344]
}
{
	"timestamp":	1731247158000,
	"label":	"left",
	"vols":	[313, 195, 0, 256, 0, 253, 6, 227, 0, 242, 0, 223, 0, 237, 0, 240, 14, 245, 0, 240, 0, 245, 0, 241, 0, 242, 0, 243, 0, 243, 0, 241, 0, 237, 0, 239, 0, 227, 0, 235, 0, 228, 0, 240, 0, 240, 0, 240, 0, 239, 0, 234, 0, 235, 0, 240, 0, 246, 1, 243, 0, 240, 0, 234, 0, 241, 0, 247, 0, 250, 1, 240, 0, 232, 0, 240, 0, 241, 0, 240, 0, 241, 0, 231, 0, 230, 1, 236, 0, 236, 3, 235, 0, 212, 2, 198, 9, 227, 1, 227]
}
{
	"timestamp":	1731247158000,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247159000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247159000,
	"label":	"right",
	"vols":	[352, 400, 606, 421, 656, 423, 655, 421, 654, 423, 654, 422, 645, 428, 653, 419, 656, 429, 642, 431, 650, 432, 656, 417, 655, 432, 647, 431, 646, 430, 650, 429, 650, 421, 646, 432, 648, 431, 643, 434, 631, 433, 634, 442, 650, 435, 645, 433, 643, 432, 641, 432, 641, 434, 643, 437, 643, 433, 635, 433, 640, 433, 637, 437, 622, 435, 640, 434, 634, 448, 625, 441, 636, 437, 622, 448, 635, 443, 633, 438, 629, 437, 630, 437, 622, 441, 629, 452, 639, 453, 640, 451, 639, 454, 640, 453, 638, 453, 628, 443]
}
{
	"timestamp":	1731247159000,
	"label":	"bottom",
	"vols":	[116, 218, 301, 227, 346, 230, 340, 229, 341, 232, 342, 229, 336, 234, 339, 227, 339, 234, 334, 235, 336, 237, 338, 226, 336, 238, 333, 235, 335, 237, 336, 235, 336, 234, 333, 240, 334, 239, 335, 240, 319, 240, 321, 241, 331, 240, 330, 238, 331, 240, 329, 240, 329, 240, 329, 240, 326, 240, 325, 240, 325, 240, 322, 242, 302, 240, 325, 242, 320, 253, 314, 241, 321, 243, 321, 246, 317, 246, 317, 245, 317, 246, 320, 245, 317, 247, 317, 246, 315, 246, 318, 246, 315, 244, 317, 245, 311, 246, 310, 249]
}
{
	"timestamp":	1731247159000,
	"label":	"left",
	"vols":	[0, 10, 173, 0, 228, 4, 230, 6, 226, 11, 229, 6, 219, 14, 226, 4, 228, 14, 209, 10, 221, 14, 229, 1, 212, 11, 218, 10, 215, 5, 224, 11, 222, 14, 208, 10, 218, 11, 221, 15, 207, 16, 203, 15, 209, 15, 218, 15, 222, 13, 218, 13, 222, 16, 210, 14, 215, 16, 214, 16, 214, 16, 213, 16, 176, 11, 215, 16, 208, 16, 192, 15, 206, 16, 193, 20, 213, 21, 205, 16, 205, 16, 203, 15, 195, 17, 202, 19, 203, 19, 208, 16, 208, 16, 204, 16, 199, 16, 193, 16]
}
{
	"timestamp":	1731247159000,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247160000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247160000,
	"label":	"right",
	"vols":	[765, 540, 437, 624, 463, 622, 445, 624, 445, 624, 445, 623, 448, 624, 443, 627, 451, 623, 448, 622, 447, 624, 446, 623, 438, 630, 453, 618, 450, 620, 450, 610, 458, 619, 455, 624, 455, 616, 458, 609, 449, 618, 452, 613, 458, 615, 457, 611, 464, 613, 458, 608, 461, 606, 459, 596, 464, 608, 463, 606, 459, 603, 462, 606, 461, 592, 465, 608, 491, 605, 463, 607, 465, 600, 463, 606, 460, 607, 471, 614, 474, 611, 479, 613, 465, 576, 480, 583, 495, 591, 483, 585, 484, 591, 481, 584, 475, 590, 484, 587]
}
{
	"timestamp":	1731247160000,
	"label":	"bottom",
	"vols":	[447, 273, 251, 311, 257, 306, 248, 306, 247, 304, 245, 307, 249, 307, 247, 308, 250, 304, 251, 304, 250, 306, 252, 306, 247, 306, 251, 303, 253, 304, 255, 297, 258, 303, 256, 304, 253, 299, 258, 290, 253, 299, 255, 298, 257, 294, 255, 295, 261, 298, 259, 291, 261, 289, 262, 291, 262, 291, 266, 294, 262, 289, 263, 291, 262, 288, 265, 291, 292, 289, 262, 289, 261, 282, 266, 289, 263, 288, 266, 288, 266, 288, 267, 285, 272, 267, 277, 271, 288, 270, 279, 266, 285, 267, 283, 266, 283, 267, 286, 266]
}
{
	"timestamp":	1731247160000,
	"label":	"left",
	"vols":	[339, 134, 18, 196, 31, 193, 17, 193, 16, 191, 16, 195, 16, 196, 18, 182, 17, 186, 16, 192, 16, 187, 24, 193, 14, 183, 23, 183, 23, 190, 24, 176, 26, 187, 23, 182, 21, 180, 25, 177, 23, 189, 19, 176, 25, 175, 23, 175, 30, 176, 26, 171, 26, 169, 27, 159, 26, 170, 30, 174, 29, 165, 26, 163, 30, 161, 34, 174, 73, 165, 31, 176, 27, 158, 29, 164, 33, 165, 32, 164, 35, 161, 41, 160, 48, 125, 61, 128, 64, 129, 64, 129, 62, 131, 62, 121, 59, 119, 68, 125]
}
{
	"timestamp":	1731247160000,
	"label":	"center",
	"vols":	[14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247161000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247161000,
	"label":	"right",
	"vols":	[423, 449, 574, 483, 581, 485, 591, 497, 575, 496, 573, 496, 575, 498, 571, 502, 573, 503, 570, 501, 561, 508, 560, 509, 554, 511, 555, 528, 551, 526, 545, 524, 543, 528, 510, 542, 474, 571, 462, 576, 483, 566, 491, 576, 485, 577, 482, 589, 480, 583, 483, 587, 483, 583, 466, 592, 368, 602, 477, 592, 464, 601, 469, 656, 453, 647, 475, 599, 448, 560, 464, 560, 467, 560, 466, 560, 464, 556, 470, 561, 467, 622, 419, 651, 382, 640, 384, 654, 432, 656, 429, 642, 434, 562, 384, 658, 432, 701, 429, 632]
}
{
	"timestamp":	1731247161000,
	"label":	"bottom",
	"vols":	[203, 271, 258, 290, 258, 289, 261, 293, 250, 297, 250, 301, 249, 302, 247, 304, 243, 304, 240, 306, 240, 306, 237, 311, 233, 314, 230, 318, 225, 321, 223, 320, 219, 326, 194, 329, 179, 350, 149, 346, 176, 351, 182, 353, 182, 367, 176, 368, 173, 370, 176, 369, 173, 368, 162, 371, 68, 378, 160, 375, 156, 380, 156, 416, 154, 381, 193, 323, 178, 301, 200, 301, 198, 304, 202, 304, 201, 301, 202, 299, 199, 363, 166, 403, 116, 386, 116, 423, 128, 413, 117, 416, 157, 306, 114, 421, 118, 465, 112, 416]
}
{
	"timestamp":	1731247161000,
	"label":	"left",
	"vols":	[0, 64, 122, 69, 116, 66, 113, 76, 110, 71, 107, 75, 102, 80, 101, 83, 93, 83, 96, 82, 89, 87, 83, 87, 80, 99, 80, 107, 80, 110, 74, 103, 65, 107, 28, 121, 0, 150, 0, 156, 0, 155, 0, 150, 0, 160, 0, 181, 0, 174, 0, 174, 0, 163, 0, 173, 0, 182, 0, 176, 0, 181, 0, 237, 0, 215, 0, 101, 0, 64, 0, 65, 0, 64, 0, 103, 0, 89, 0, 64, 0, 144, 0, 234, 0, 180, 0, 256, 0, 229, 0, 223, 0, 70, 0, 240, 0, 336, 0, 222]
}
{
	"timestamp":	1731247161000,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 11, 0, 6]
}
{
	"timestamp":	1731247162000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247162000,
	"label":	"right",
	"vols":	[581, 437, 560, 460, 560, 459, 562, 458, 561, 463, 561, 460, 565, 457, 561, 458, 568, 447, 571, 457, 565, 455, 567, 455, 569, 460, 576, 449, 592, 433, 686, 357, 687, 373, 686, 373, 685, 331, 694, 373, 693, 371, 698, 368, 699, 369, 704, 368, 706, 361, 715, 365, 715, 358, 720, 355, 720, 355, 803, 354, 728, 348, 731, 345, 732, 337, 781, 336, 739, 353, 749, 338, 749, 335, 751, 336, 745, 334, 751, 336, 752, 325, 753, 324, 759, 323, 754, 323, 763, 320, 766, 317, 759, 315, 767, 314, 770, 310, 767, 304]
}
{
	"timestamp":	1731247162000,
	"label":	"bottom",
	"vols":	[263, 185, 302, 192, 302, 191, 302, 192, 304, 195, 304, 192, 304, 193, 303, 193, 306, 188, 304, 195, 304, 192, 304, 192, 304, 192, 306, 187, 327, 172, 430, 63, 462, 74, 464, 71, 464, 37, 471, 70, 473, 70, 479, 64, 481, 64, 484, 61, 489, 55, 495, 59, 495, 55, 496, 50, 499, 49, 560, 48, 508, 47, 507, 44, 511, 41, 558, 39, 525, 37, 523, 35, 527, 35, 528, 34, 528, 32, 531, 31, 530, 26, 537, 26, 534, 26, 535, 25, 542, 20, 541, 22, 542, 25, 546, 20, 546, 21, 547, 17]}
{
	"timestamp":	1731247162000,
	"label":	"left",
	"vols":	[77, 0, 75, 0, 64, 0, 66, 0, 65, 0, 64, 0, 64, 0, 65, 0, 67, 0, 64, 0, 69, 0, 64, 0, 64, 0, 67, 0, 91, 0, 231, 0, 284, 0, 279, 0, 290, 0, 297, 0, 295, 0, 300, 0, 303, 0, 311, 0, 316, 0, 320, 0, 320, 0, 329, 0, 336, 0, 420, 0, 336, 0, 336, 0, 347, 0, 391, 0, 363, 0, 384, 0, 351, 0, 352, 0, 355, 0, 362, 0, 363, 0, 361, 0, 366, 0, 369, 0, 369, 0, 368, 0, 381, 0, 371, 0, 373, 0, 370, 0]
}
{
	"timestamp":	1731247162000,
	"label":	"center",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 32, 0, 33, 0, 41, 0, 42, 0, 47, 0, 44, 0, 48, 0, 49, 0, 46, 0, 53, 0, 58, 0, 64, 0, 65, 0, 54, 0, 65, 0, 60, 0, 64, 0, 77, 0, 0, 0, 73, 0, 70, 0, 68, 0, 67, 0, 19, 0, 70, 0, 64, 0, 76, 0, 65, 0, 77, 0, 63, 0, 66, 0, 70, 0, 71, 0, 64, 0]
}
{
	"timestamp":	1731247163000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 203, 0, 236, 0, 225, 0, 0, 0, 0, 0, 221, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247163000,
	"label":	"right",
	"vols":	[490, 720, 295, 773, 306, 777, 306, 781, 301, 782, 304, 786, 315, 791, 315, 794, 315, 798, 304, 799, 313, 800, 310, 802, 305, 800, 306, 801, 307, 801, 307, 803, 307, 804, 305, 802, 298, 806, 293, 829, 292, 795, 302, 803, 298, 806, 287, 799, 286, 804, 303, 807, 281, 805, 283, 803, 281, 803, 284, 796, 299, 809, 283, 810, 282, 823, 277, 803, 282, 807, 285, 810, 282, 808, 275, 811, 275, 814, 277, 811, 276, 816, 287, 826, 275, 816, 272, 822, 272, 821, 265, 825, 272, 823, 272, 825, 270, 823, 269, 826]
}
{
	"timestamp":	1731247163000,
	"label":	"bottom",
	"vols":	[256, 511, 16, 546, 16, 548, 18, 555, 16, 555, 16, 555, 18, 556, 16, 558, 17, 558, 16, 559, 17, 560, 16, 560, 16, 561, 16, 560, 17, 563, 17, 560, 16, 562, 19, 562, 16, 565, 16, 582, 14, 564, 13, 561, 14, 566, 12, 565, 13, 573, 17, 570, 18, 576, 14, 576, 15, 571, 16, 572, 16, 569, 16, 571, 17, 584, 16, 573, 19, 575, 19, 576, 19, 571, 17, 576, 16, 576, 17, 576, 16, 580, 17, 583, 15, 583, 16, 587, 16, 591, 11, 591, 16, 590, 17, 587, 17, 587, 16, 592]
}
{
	"timestamp":	1731247163000,
	"label":	"left",
	"vols":	[25, 365, 0, 375, 0, 384, 0, 384, 0, 387, 0, 385, 0, 385, 0, 391, 0, 395, 0, 391, 0, 393, 0, 395, 0, 395, 0, 395, 0, 397, 0, 400, 0, 399, 0, 406, 0, 403, 0, 211, 0, 415, 0, 413, 0, 422, 0, 403, 0, 419, 0, 407, 0, 416, 0, 420, 0, 414, 0, 403, 0, 414, 0, 415, 0, 441, 0, 421, 0, 416, 0, 419, 0, 417, 0, 430, 0, 430, 0, 429, 0, 430, 0, 433, 0, 436, 0, 437, 0, 435, 0, 441, 0, 442, 0, 442, 0, 446, 0, 447]
}
{
	"timestamp":	1731247163000,
	"label":	"center",
	"vols":	[0, 54, 0, 71, 0, 70, 0, 70, 0, 68, 0, 65, 0, 66, 0, 73, 0, 74, 0, 67, 0, 79, 0, 71, 0, 77, 0, 74, 0, 71, 0, 80, 0, 78, 0, 76, 0, 80, 0, 0, 0, 0, 0, 0, 0, 67, 0, 79, 0, 0, 0, 78, 0, 80, 0, 81, 0, 78, 0, 0, 0, 80, 0, 85, 0, 96, 0, 81, 0, 80, 0, 80, 0, 87, 0, 91, 0, 92, 0, 86, 0, 83, 0, 93, 0, 90, 0, 96, 0, 95, 0, 99, 0, 102, 0, 102, 0, 102, 0, 98]
}
{
	"timestamp":	1731247164000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 0, 262, 0, 259, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 272, 0, 266, 0, 265, 0, 0, 0, 0, 0, 112, 0, 258, 0, 247, 0, 225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247164000,
	"label":	"right",
	"vols":	[371, 242, 822, 270, 827, 271, 827, 272, 832, 266, 831, 274, 833, 272, 831, 272, 831, 266, 836, 262, 829, 266, 836, 262, 835, 259, 838, 263, 835, 262, 835, 273, 842, 272, 844, 274, 827, 268, 832, 266, 824, 271, 830, 277, 821, 277, 816, 288, 817, 273, 785, 282, 813, 277, 816, 274, 814, 282, 811, 282, 819, 297, 816, 292, 815, 291, 818, 294, 816, 295, 817, 291, 783, 290, 816, 295, 815, 294, 805, 288, 804, 282, 801, 286, 807, 287, 807, 294, 803, 384, 541, 453, 552, 454, 560, 459, 564, 458, 560, 474]
}
{
	"timestamp":	1731247164000,
	"label":	"bottom",
	"vols":	[42, 16, 592, 16, 592, 16, 592, 16, 591, 16, 576, 11, 586, 11, 581, 6, 579, 14, 589, 16, 592, 16, 592, 18, 592, 18, 591, 16, 592, 16, 592, 16, 591, 16, 588, 25, 576, 17, 581, 23, 581, 21, 576, 27, 563, 26, 560, 33, 561, 34, 529, 41, 560, 42, 560, 38, 560, 46, 560, 38, 560, 50, 553, 47, 541, 48, 556, 45, 554, 47, 555, 78, 556, 57, 551, 48, 549, 54, 554, 55, 555, 53, 549, 58, 553, 55, 550, 64, 550, 149, 277, 216, 272, 207, 277, 208, 282, 203, 272, 213]
}
{
	"timestamp":	1731247164000,
	"label":	"left",
	"vols":	[0, 0, 449, 0, 449, 0, 450, 0, 449, 0, 352, 0, 451, 0, 446, 0, 439, 0, 456, 0, 438, 0, 458, 0, 456, 0, 450, 0, 452, 0, 459, 0, 450, 0, 452, 0, 431, 0, 446, 0, 432, 0, 434, 0, 431, 0, 403, 0, 411, 0, 386, 0, 404, 0, 407, 0, 405, 0, 407, 0, 415, 0, 409, 0, 400, 0, 410, 0, 402, 0, 402, 0, 400, 0, 400, 0, 402, 0, 401, 0, 403, 0, 401, 0, 410, 0, 405, 0, 401, 0, 48, 0, 7, 0, 49, 0, 57, 0, 46, 0]
}
{
	"timestamp":	1731247164000,
	"label":	"center",
	"vols":	[0, 0, 98, 0, 99, 0, 95, 0, 98, 0, 0, 0, 0, 0, 0, 0, 89, 0, 101, 0, 0, 0, 100, 0, 101, 0, 96, 0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 64, 0, 66, 0, 67, 0, 64, 0, 64, 0, 66, 0, 58, 0, 63, 0, 62, 0, 64, 0, 60, 0, 59, 0, 60, 0, 59, 0, 62, 0, 59, 0, 59, 0, 63, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247165000,
	"label":	"top",
	"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 139, 0, 166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
{
	"timestamp":	1731247165000,
	"label":	"right",
	"vols":	[596, 481, 565, 477, 562, 475, 559, 476, 560, 474, 558, 471, 551, 467, 548, 465, 549, 468, 551, 469, 542, 465, 545, 464, 546, 464, 546, 476, 550, 471, 538, 475, 550, 475, 546, 471, 549, 470, 546, 471, 549, 464, 543, 468, 545, 471, 550, 479, 554, 475, 544, 480, 541, 471, 543, 475, 544, 473, 545, 474, 543, 465, 550, 481, 551, 483, 551, 486, 554, 482, 704, 329, 752, 326, 770, 320, 779, 321, 776, 320, 767, 327, 763, 323, 767, 325, 764, 322, 768, 318, 769, 323, 759, 323, 768, 323, 771, 323, 769, 322]
}
{
	"timestamp":	1731247165000,
	"label":	"bottom",
	"vols":	[267, 211, 272, 213, 272, 218, 271, 215, 272, 217, 261, 217, 272, 217, 269, 218, 270, 218, 270, 221, 272, 219, 266, 212, 266, 212, 265, 217, 267, 219, 267, 222, 266, 224, 268, 222, 269, 224, 271, 224, 267, 219, 263, 215, 262, 217, 256, 221, 265, 221, 265, 225, 260, 224, 266, 224, 264, 223, 263, 223, 266, 223, 261, 227, 265, 224, 263, 224, 263, 227, 391, 130, 461, 112, 478, 97, 487, 98, 487, 101, 481, 110, 480, 103, 485, 109, 480, 110, 487, 106, 488, 107, 485, 103, 487, 111, 484, 107, 487, 109]
}
{
	"timestamp":	1731247165000,
	"label":	"left",
	"vols":	[32, 0, 35, 0, 33, 0, 32, 0, 35, 0, 26, 0, 31, 0, 32, 0, 33, 0, 37, 0, 31, 0, 70, 0, 32, 0, 0, 0, 31, 0, 27, 0, 27, 0, 33, 0, 31, 0, 28, 0, 29, 0, 29, 0, 29, 0, 0, 0, 32, 0, 22, 0, 26, 0, 29, 0, 26, 0, 27, 0, 21, 0, 17, 0, 26, 0, 26, 0, 26, 0, 220, 0, 230, 0, 345, 0, 367, 0, 365, 0, 350, 0, 338, 0, 354, 0, 351, 0, 365, 0, 354, 0, 337, 0, 354, 0, 358, 0, 353, 0]
}
{
	"timestamp":	1731247165000,
	"label":	"center",
