ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  6 2024 23:26:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fe8ch (130700) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0002feb4 vaddr=3ffb0000 size=00164h (   356) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8c13ch (573756) map[0m
[0;32mI (351) esp_image: segment 3: paddr=000bc164 vaddr=3ffb0164 size=03bf8h ( 15352) load[0m
[0;32mI (357) esp_image: segment 4: paddr=000bfd64 vaddr=40080000 size=16b70h ( 93040) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (426) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     http_request[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (439) cpu_start: Compile time:     Nov  6 2024 23:26:00[0m
[0;32mI (445) cpu_start: ELF file SHA256:  50894d038...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (455) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (460) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (465) cpu_start: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8390 len 00027C70 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40096B70 len 00009490 (37 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (530) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) wifi:wifi driver task: 3ffc0298, prio:23, stack:6656, core=0[0m
[0;32mI (589) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (589) wifi:wifi certification version: v7.0[0m
[0;32mI (589) wifi:config NVS flash: enabled[0m
[0;32mI (589) wifi:config nano formating: disabled[0m
[0;32mI (589) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (599) wifi:Init management short buffer num: 32[0m
[0;32mI (609) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (609) wifi:Init static rx buffer size: 1600[0m
[0;32mI (619) wifi:Init static rx buffer num: 10[0m
[0;32mI (619) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (619) wifi_init: rx ba win: 6[0m
[0;32mI (629) wifi_init: tcpip mbox: 32[0m
[0;32mI (629) wifi_init: udp mbox: 6[0m
[0;32mI (629) wifi_init: tcp mbox: 6[0m
[0;32mI (639) wifi_init: tcp tx win: 5760[0m
[0;32mI (639) wifi_init: tcp rx win: 5760[0m
[0;32mI (649) wifi_init: tcp mss: 1440[0m
[0;32mI (649) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (649) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (659) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (669) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (749) wifi:mode : sta (cc:db:a7:49:f1:e4)[0m
[0;32mI (749) wifi:enable tsf[0m
[0;32mI (749) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (749) timestamp: Initializing SNTP[0m
Waiting for time set...
[0;32mI (759) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (759) wifi:state: init -> auth (b0)[0m
[0;32mI (779) wifi:state: auth -> assoc (0)[0m
[0;32mI (799) wifi:state: assoc -> run (10)[0m
[0;32mI (839) wifi:connected with T3, aid = 3, channel 3, BW20, bssid = e8:65:d4:78:22:78[0m
[0;32mI (839) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (839) wifi:pm start, type: 1[0m

[0;32mI (839) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (859) wifi:<ba-add>idx:0 (ifx:0, e8:65:d4:78:22:78), tid:0, ssn:2, winSize:64[0m
[0;32mI (879) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
Waiting for time set...
Waiting for time set...
Waiting for time set...
[0;32mI (3849) esp_netif_handlers: sta ip: 192.168.0.102, mask: 255.255.255.0, gw: 192.168.0.1[0m
Waiting for time set...
[0;32mI (4959) timestamp: Notification of a time synchronization event[0m
[0;32mI (7759) ADC_JSON: [{
		"label":	"top",
		"timestamp":	7759,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 4]
	}, {
		"label":	"right",
		"timestamp":	7759,
		"vols":	[777, 848, 925, 1003, 1090, 1164, 1213, 1249, 1250, 1252]
	}, {
		"label":	"bottom",
		"timestamp":	7759,
		"vols":	[701, 779, 862, 955, 1067, 1162, 1263, 1344, 1407, 1437]
	}, {
		"label":	"left",
		"timestamp":	7759,
		"vols":	[467, 551, 641, 735, 846, 958, 1071, 1152, 1222, 1301]
	}, {
		"label":	"center",
		"timestamp":	7759,
		"vols":	[223, 272, 320, 379, 443, 528, 570, 599, 633, 703]
	}][0m
[0;32mI (10799) ADC_JSON: [{
		"label":	"top",
		"timestamp":	10799,
		"vols":	[0, 189, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	10799,
		"vols":	[553, 546, 253, 511, 150, 106, 38, 0, 0, 0]
	}, {
		"label":	"bottom",
		"timestamp":	10799,
		"vols":	[654, 592, 195, 830, 583, 679, 567, 469, 390, 320]
	}, {
		"label":	"left",
		"timestamp":	10799,
		"vols":	[463, 394, 17, 606, 307, 351, 241, 144, 65, 0]
	}, {
		"label":	"center",
		"timestamp":	10799,
		"vols":	[0, 0, 0, 0, 0, 109, 39, 0, 0, 0]
	}][0m
[0;32mI (13829) ADC_JSON: [{
		"label":	"top",
		"timestamp":	13829,
		"vols":	[45, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	13829,
		"vols":	[1103, 975, 937, 893, 852, 816, 759, 688, 603, 542]
	}, {
		"label":	"bottom",
		"timestamp":	13829,
		"vols":	[1840, 1453, 1408, 1330, 1234, 1136, 994, 880, 751, 638]
	}, {
		"label":	"left",
		"timestamp":	13829,
		"vols":	[1630, 1287, 1250, 1181, 1099, 1006, 873, 747, 627, 511]
	}, {
		"label":	"center",
		"timestamp":	13829,
		"vols":	[938, 627, 592, 549, 464, 423, 304, 224, 150, 82]
	}][0m
[0;32mI (16869) ADC_JSON: [{
		"label":	"top",
		"timestamp":	16869,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	16869,
		"vols":	[362, 368, 366, 375, 373, 374, 375, 407, 406, 429]
	}, {
		"label":	"bottom",
		"timestamp":	16869,
		"vols":	[211, 209, 203, 207, 210, 211, 216, 243, 237, 255]
	}, {
		"label":	"left",
		"timestamp":	16869,
		"vols":	[36, 19, 15, 12, 10, 4, 7, 26, 25, 34]
	}, {
		"label":	"center",
		"timestamp":	16869,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}][0m
[0;32mI (19899) ADC_JSON: [{
		"label":	"top",
		"timestamp":	19899,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	19899,
		"vols":	[256, 262, 256, 258, 263, 272, 277, 292, 304, 308]
	}, {
		"label":	"bottom",
		"timestamp":	19899,
		"vols":	[0, 0, 1, 16, 21, 35, 48, 64, 79, 85]
	}, {
		"label":	"left",
		"timestamp":	19899,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"center",
		"timestamp":	19899,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}][0m
[0;32mI (22929) ADC_JSON: [{
		"label":	"top",
		"timestamp":	22929,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	22929,
		"vols":	[783, 752, 735, 721, 704, 689, 668, 656, 655, 641]
	}, {
		"label":	"bottom",
		"timestamp":	22929,
		"vols":	[494, 464, 438, 417, 399, 378, 368, 350, 341, 329]
	}, {
		"label":	"left",
		"timestamp":	22929,
		"vols":	[305, 282, 256, 239, 229, 207, 190, 186, 166, 153]
	}, {
		"label":	"center",
		"timestamp":	22929,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}][0m
[0;32mI (25969) ADC_JSON: [{
		"label":	"top",
		"timestamp":	25969,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	25969,
		"vols":	[362, 359, 356, 359, 362, 368, 391, 393, 386, 377]
	}, {
		"label":	"bottom",
		"timestamp":	25969,
		"vols":	[48, 49, 51, 59, 64, 69, 90, 80, 86, 83]
	}, {
		"label":	"left",
		"timestamp":	25969,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"center",
		"timestamp":	25969,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}][0m
[0;32mI (28999) ADC_JSON: [{
		"label":	"top",
		"timestamp":	28999,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	28999,
		"vols":	[743, 751, 752, 761, 766, 771, 771, 775, 779, 784]
	}, {
		"label":	"bottom",
		"timestamp":	28999,
		"vols":	[465, 474, 477, 483, 485, 491, 495, 497, 499, 505]
	}, {
		"label":	"left",
		"timestamp":	28999,
		"vols":	[243, 250, 251, 256, 263, 266, 274, 287, 273, 288]
	}, {
		"label":	"center",
		"timestamp":	28999,
		"vols":	[0, 0, 0, 0, 0, 2, 3, 14, 14, 13]
	}][0m
[0;32mI (32039) ADC_JSON: [{
		"label":	"top",
		"timestamp":	32039,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	32039,
		"vols":	[814, 805, 801, 798, 795, 787, 783, 785, 783, 787]
	}, {
		"label":	"bottom",
		"timestamp":	32039,
		"vols":	[511, 503, 502, 496, 494, 487, 483, 483, 477, 479]
	}, {
		"label":	"left",
		"timestamp":	32039,
		"vols":	[301, 285, 289, 279, 273, 272, 267, 266, 271, 261]
	}, {
		"label":	"center",
		"timestamp":	32039,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}][0m
[0;32mI (35079) ADC_JSON: [{
		"label":	"top",
		"timestamp":	35079,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	35079,
		"vols":	[702, 699, 690, 688, 682, 681, 658, 656, 652, 633]
	}, {
		"label":	"bottom",
		"timestamp":	35079,
		"vols":	[367, 362, 355, 347, 348, 336, 337, 269, 334, 313]
	}, {
		"label":	"left",
		"timestamp":	35079,
		"vols":	[151, 144, 144, 138, 139, 130, 113, 72, 112, 102]
	}, {
		"label":	"center",
		"timestamp":	35079,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}][0m
[0;32mI (38119) ADC_JSON: [{
		"label":	"top",
		"timestamp":	38119,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	38119,
		"vols":	[619, 619, 625, 624, 615, 612, 612, 609, 611, 617]
	}, {
		"label":	"bottom",
		"timestamp":	38119,
		"vols":	[283, 282, 283, 282, 281, 282, 277, 278, 272, 274]
	}, {
		"label":	"left",
		"timestamp":	38119,
		"vols":	[71, 79, 76, 71, 74, 77, 76, 78, 79, 74]
	}, {
		"label":	"center",
		"timestamp":	38119,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}][0m
[0;32mI (41159) ADC_JSON: [{
		"label":	"top",
		"timestamp":	41159,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	41159,
		"vols":	[602, 603, 599, 603, 599, 599, 598, 607, 609, 607]
	}, {
		"label":	"bottom",
		"timestamp":	41159,
		"vols":	[269, 269, 267, 270, 267, 266, 266, 266, 267, 269]
	}, {
		"label":	"left",
		"timestamp":	41159,
		"vols":	[54, 60, 53, 53, 54, 52, 57, 62, 55, 59]
	}, {
		"label":	"center",
		"timestamp":	41159,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}][0m
[0;32mI (44189) ADC_JSON: [{
		"label":	"top",
		"timestamp":	44189,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	44189,
		"vols":	[267, 269, 272, 272, 256, 247, 245, 245, 253, 249]
	}, {
		"label":	"bottom",
		"timestamp":	44189,
		"vols":	[154, 151, 154, 151, 153, 154, 145, 145, 150, 152]
	}, {
		"label":	"left",
		"timestamp":	44189,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"center",
		"timestamp":	44189,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}][0m
[0;32mI (47219) ADC_JSON: [{
		"label":	"top",
		"timestamp":	47219,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	47219,
		"vols":	[947, 979, 983, 993, 994, 992, 991, 999, 991, 1003]
	}, {
		"label":	"bottom",
		"timestamp":	47219,
		"vols":	[1215, 1221, 1202, 1211, 1203, 1217, 1223, 1200, 1203, 1202]
	}, {
		"label":	"left",
		"timestamp":	47219,
		"vols":	[1075, 1085, 1072, 1074, 1072, 1079, 1083, 1082, 1090, 1079]
	}, {
		"label":	"center",
		"timestamp":	47219,
		"vols":	[473, 473, 415, 467, 415, 473, 481, 478, 476, 479]
	}][0m
[0;32mI (50259) ADC_JSON: [{
		"label":	"top",
		"timestamp":	50259,
		"vols":	[0, 834, 0, 0, 0, 0, 0, 0, 849, 0]
	}, {
		"label":	"right",
		"timestamp":	50259,
		"vols":	[1069, 1163, 1077, 1085, 1083, 1090, 1089, 1094, 1182, 1109]
	}, {
		"label":	"bottom",
		"timestamp":	50259,
		"vols":	[1264, 1270, 1257, 1262, 1264, 1267, 1272, 1269, 1279, 1263]
	}, {
		"label":	"left",
		"timestamp":	50259,
		"vols":	[1104, 1125, 1104, 1105, 1106, 1106, 1105, 1107, 1140, 1104]
	}, {
		"label":	"center",
		"timestamp":	50259,
		"vols":	[483, 220, 496, 496, 494, 499, 502, 490, 263, 487]
	}][0m
[0;32mI (53299) ADC_JSON: [{
		"label":	"top",
		"timestamp":	53299,
		"vols":	[0, 0, 0, 0, 783, 538, 33, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	53299,
		"vols":	[1168, 1168, 1167, 1179, 1245, 1231, 1133, 1168, 1166, 1158]
	}, {
		"label":	"bottom",
		"timestamp":	53299,
		"vols":	[1261, 1264, 1258, 1264, 1264, 1264, 1287, 1239, 1233, 1230]
	}, {
		"label":	"left",
		"timestamp":	53299,
		"vols":	[1088, 1088, 1079, 1059, 1116, 1102, 1105, 1070, 1055, 1045]
	}, {
		"label":	"center",
		"timestamp":	53299,
		"vols":	[522, 511, 498, 402, 405, 435, 465, 511, 502, 502]
	}][0m
[0;32mI (56339) ADC_JSON: [{
		"label":	"top",
		"timestamp":	56339,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	56339,
		"vols":	[1163, 1157, 1155, 1155, 1159, 1161, 1147, 1154, 1153, 1152]
	}, {
		"label":	"bottom",
		"timestamp":	56339,
		"vols":	[1155, 1149, 1143, 1142, 1143, 1137, 1131, 1131, 1128, 1123]
	}, {
		"label":	"left",
		"timestamp":	56339,
		"vols":	[945, 937, 938, 938, 931, 930, 925, 928, 914, 910]
	}, {
		"label":	"center",
		"timestamp":	56339,
		"vols":	[448, 438, 443, 435, 440, 432, 431, 430, 433, 448]
	}][0m
[0;32mI (59379) ADC_JSON: [{
		"label":	"top",
		"timestamp":	59379,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	59379,
		"vols":	[1088, 1086, 1067, 1058, 1060, 1056, 1059, 1045, 1042, 1035]
	}, {
		"label":	"bottom",
		"timestamp":	59379,
		"vols":	[1012, 995, 997, 989, 982, 979, 979, 961, 963, 955]
	}, {
		"label":	"left",
		"timestamp":	59379,
		"vols":	[802, 785, 784, 768, 771, 769, 771, 752, 751, 745]
	}, {
		"label":	"center",
		"timestamp":	59379,
		"vols":	[397, 377, 378, 366, 381, 379, 369, 361, 361, 360]
	}][0m
[0;32mI (62419) ADC_JSON: [{
		"label":	"top",
		"timestamp":	62419,
		"vols":	[0, 0, 0, 0, 0, 0, 501, 345, 209, 0]
	}, {
		"label":	"right",
		"timestamp":	62419,
		"vols":	[964, 950, 958, 932, 931, 927, 1090, 929, 927, 912]
	}, {
		"label":	"bottom",
		"timestamp":	62419,
		"vols":	[856, 841, 847, 835, 834, 830, 967, 812, 816, 807]
	}, {
		"label":	"left",
		"timestamp":	62419,
		"vols":	[638, 626, 626, 615, 611, 606, 809, 617, 618, 586]
	}, {
		"label":	"center",
		"timestamp":	62419,
		"vols":	[293, 290, 290, 278, 278, 263, 438, 232, 263, 252]
	}][0m
[0;32mI (65459) ADC_JSON: [{
		"label":	"top",
		"timestamp":	65459,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	65459,
		"vols":	[841, 843, 831, 821, 815, 816, 802, 789, 791, 783]
	}, {
		"label":	"bottom",
		"timestamp":	65459,
		"vols":	[723, 708, 710, 703, 695, 691, 690, 674, 671, 662]
	}, {
		"label":	"left",
		"timestamp":	65459,
		"vols":	[494, 480, 478, 469, 470, 459, 459, 450, 434, 430]
	}, {
		"label":	"center",
		"timestamp":	65459,
		"vols":	[205, 200, 196, 191, 190, 182, 179, 180, 166, 174]
	}][0m
[0;32mI (68499) ADC_JSON: [{
		"label":	"top",
		"timestamp":	68499,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	68499,
		"vols":	[607, 592, 577, 560, 555, 544, 530, 511, 511, 494]
	}, {
		"label":	"bottom",
		"timestamp":	68499,
		"vols":	[483, 464, 463, 445, 433, 427, 411, 395, 384, 375]
	}, {
		"label":	"left",
		"timestamp":	68499,
		"vols":	[252, 237, 229, 208, 197, 183, 174, 164, 147, 144]
	}, {
		"label":	"center",
		"timestamp":	68499,
		"vols":	[70, 64, 57, 46, 39, 35, 24, 23, 16, 6]
	}][0m
[0;32mI (71539) ADC_JSON: [{
		"label":	"top",
		"timestamp":	71539,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	71539,
		"vols":	[416, 439, 435, 419, 420, 413, 404, 398, 389, 385]
	}, {
		"label":	"bottom",
		"timestamp":	71539,
		"vols":	[268, 273, 261, 267, 268, 263, 265, 261, 258, 253]
	}, {
		"label":	"left",
		"timestamp":	71539,
		"vols":	[18, 20, 13, 16, 17, 18, 14, 14, 10, 11]
	}, {
		"label":	"center",
		"timestamp":	71539,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}][0m
[0;32mI (74579) ADC_JSON: [{
		"label":	"top",
		"timestamp":	74579,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	74579,
		"vols":	[357, 368, 354, 352, 350, 349, 349, 359, 355, 341]
	}, {
		"label":	"bottom",
		"timestamp":	74579,
		"vols":	[227, 227, 225, 221, 223, 221, 216, 218, 217, 213]
	}, {
		"label":	"left",
		"timestamp":	74579,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"center",
		"timestamp":	74579,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}][0m
[0;32mI (77609) ADC_JSON: [{
		"label":	"top",
		"timestamp":	77609,
		"vols":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	77609,
		"vols":	[821, 834, 841, 795, 848, 849, 855, 860, 864, 866]
	}, {
		"label":	"bottom",
		"timestamp":	77609,
		"vols":	[913, 928, 934, 883, 948, 960, 961, 974, 974, 977]
	}, {
		"label":	"left",
		"timestamp":	77609,
		"vols":	[778, 790, 810, 753, 818, 817, 826, 837, 837, 843]
	}, {
		"label":	"center",
		"timestamp":	77609,
		"vols":	[245, 268, 273, 242, 288, 275, 293, 304, 306, 305]
	}][0m
[0;32mI (80649) ADC_JSON: [{
		"label":	"top",
		"timestamp":	80649,
		"vols":	[0, 0, 332, 0, 0, 0, 0, 0, 0, 0]
	}, {
		"label":	"right",
		"timestamp":	80649,
		"vols":	[877, 865, 898, 869, 875, 555, 557, 556, 551, 566]
	}, {
		"label":	"bottom",
		"timestamp":	80649,
		"vols":	[795, 795, 790, 779, 779, 231, 226, 224, 225, 273]
	}, {
		"label":	"left",
		"timestamp":	80649,
		"vols":	[640, 641, 605, 626, 625, 16, 13, 3, 19, 75]
	}, {
		"label":	"center",
		"timestamp":	80649,
		"vols":	[190, 208, 0, 187, 195, 0, 0, 0, 0, 0]
	}][0m
