[1/5] cd /home/mung/Documents/datn/http_request/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Documents/datn/http_request/build/partition_table/partition-table.bin /home/mung/Documents/datn/http_request/build/http_request.bin
http_request.bin binary size 0xe3be0 bytes. Smallest app partition is 0x100000 bytes. 0x1c420 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Documents/datn/http_request/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Documents/datn/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Documents/datn/http_request/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:49:f1:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16341...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16341 compressed) at 0x00001000 in 0.8 seconds (effective 257.8 kbit/s)...
Hash of data verified.
Compressed 932832 bytes to 588918...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb17... (5 %)
Writing at 0x0002617a... (8 %)
Writing at 0x0002aff8... (11 %)
Writing at 0x00033bda... (13 %)
Writing at 0x0003c640... (16 %)
Writing at 0x000423d1... (19 %)
Writing at 0x00047c89... (22 %)
Writing at 0x0004db05... (25 %)
Writing at 0x0005340c... (27 %)
Writing at 0x0005910e... (30 %)
Writing at 0x0005edbe... (33 %)
Writing at 0x00064962... (36 %)
Writing at 0x0006a777... (38 %)
Writing at 0x000706a9... (41 %)
Writing at 0x00075f96... (44 %)
Writing at 0x0007c61e... (47 %)
Writing at 0x00081886... (50 %)
Writing at 0x00086e1a... (52 %)
Writing at 0x0008c14a... (55 %)
Writing at 0x000915cc... (58 %)
Writing at 0x00096cbe... (61 %)
Writing at 0x0009c44f... (63 %)
Writing at 0x000a2260... (66 %)
Writing at 0x000a7be8... (69 %)
Writing at 0x000ad8c4... (72 %)
Writing at 0x000b3e43... (75 %)
Writing at 0x000b9967... (77 %)
Writing at 0x000bf503... (80 %)
Writing at 0x000c4dae... (83 %)
Writing at 0x000ca453... (86 %)
Writing at 0x000d2c99... (88 %)
Writing at 0x000dcb9f... (91 %)
Writing at 0x000e2beb... (94 %)
Writing at 0x000e8ac1... (97 %)
Writing at 0x000ee8a0... (100 %)
Wrote 932832 bytes (588918 compressed) at 0x00010000 in 13.4 seconds (effective 555.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 337.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
