[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mung/Documents/datn/http_request/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Documents/datn/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /home/mung/Documents/datn/http_request/lib/adc.h:6,
                 from /home/mung/Documents/datn/http_request/main/main.c:4:
/home/mung/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable http_request.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mung/Documents/datn/http_request/build/http_request.bin
[7/8] cd /home/mung/Documents/datn/http_request/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Documents/datn/http_request/build/partition_table/partition-table.bin /home/mung/Documents/datn/http_request/build/http_request.bin
http_request.bin binary size 0xc6900 bytes. Smallest app partition is 0x100000 bytes. 0x39700 bytes (22%) free.
[7/8] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Documents/datn/http_request/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:49:f1:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 0.9 seconds (effective 242.4 kbit/s)...
Hash of data verified.
Compressed 813312 bytes to 518107...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb0a... (6 %)
Writing at 0x00023c0f... (9 %)
Writing at 0x00028c19... (12 %)
Writing at 0x00031cdd... (15 %)
Writing at 0x00037385... (18 %)
Writing at 0x0003d280... (21 %)
Writing at 0x00042b94... (25 %)
Writing at 0x00048741... (28 %)
Writing at 0x0004e409... (31 %)
Writing at 0x00053d5a... (34 %)
Writing at 0x00059b76... (37 %)
Writing at 0x0005f5be... (40 %)
Writing at 0x00065a10... (43 %)
Writing at 0x0006abb7... (46 %)
Writing at 0x00070164... (50 %)
Writing at 0x00075445... (53 %)
Writing at 0x0007a989... (56 %)
Writing at 0x00080143... (59 %)
Writing at 0x000858b1... (62 %)
Writing at 0x0008b51c... (65 %)
Writing at 0x00090e24... (68 %)
Writing at 0x00096bf2... (71 %)
Writing at 0x0009c503... (75 %)
Writing at 0x000a1b6e... (78 %)
Writing at 0x000a85a9... (81 %)
Writing at 0x000b3bac... (84 %)
Writing at 0x000b99c6... (87 %)
Writing at 0x000c1cfd... (90 %)
Writing at 0x000c76d6... (93 %)
Writing at 0x000cdad9... (96 %)
Writing at 0x000d310e... (100 %)
Wrote 813312 bytes (518107 compressed) at 0x00010000 in 11.8 seconds (effective 552.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 341.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
