[1/5] cd /home/mung/Documents/datn/http_request/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Documents/datn/http_request/build/partition_table/partition-table.bin /home/mung/Documents/datn/http_request/build/http_request.bin
http_request.bin binary size 0xc69f0 bytes. Smallest app partition is 0x100000 bytes. 0x39610 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Documents/datn/http_request/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Documents/datn/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Documents/datn/http_request/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:49:f1:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16341...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16341 compressed) at 0x00001000 in 0.8 seconds (effective 253.5 kbit/s)...
Hash of data verified.
Compressed 813552 bytes to 518298...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca7a... (6 %)
Writing at 0x00023bfb... (9 %)
Writing at 0x00028c1d... (12 %)
Writing at 0x00031cc8... (15 %)
Writing at 0x00037378... (18 %)
Writing at 0x0003d26e... (21 %)
Writing at 0x00042b62... (25 %)
Writing at 0x00048743... (28 %)
Writing at 0x0004e3d5... (31 %)
Writing at 0x00053d44... (34 %)
Writing at 0x00059b10... (37 %)
Writing at 0x0005f5c3... (40 %)
Writing at 0x000659fe... (43 %)
Writing at 0x0006abb0... (46 %)
Writing at 0x0007012d... (50 %)
Writing at 0x0007543d... (53 %)
Writing at 0x0007a8db... (56 %)
Writing at 0x000800e1... (59 %)
Writing at 0x00085837... (62 %)
Writing at 0x0008b4e2... (65 %)
Writing at 0x00090de3... (68 %)
Writing at 0x00096ba4... (71 %)
Writing at 0x0009c4ec... (75 %)
Writing at 0x000a1b7c... (78 %)
Writing at 0x000a8583... (81 %)
Writing at 0x000b3b51... (84 %)
Writing at 0x000b98e1... (87 %)
Writing at 0x000c1d08... (90 %)
Writing at 0x000c76d3... (93 %)
Writing at 0x000cda95... (96 %)
Writing at 0x000d3111... (100 %)
Wrote 813552 bytes (518298 compressed) at 0x00010000 in 11.8 seconds (effective 552.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 341.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
