[1/5] cd /home/mung/Documents/datn/http_request/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Documents/datn/http_request/build/partition_table/partition-table.bin /home/mung/Documents/datn/http_request/build/http_request.bin
http_request.bin binary size 0xe3bb0 bytes. Smallest app partition is 0x100000 bytes. 0x1c450 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Documents/datn/http_request/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Documents/datn/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Documents/datn/http_request/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:49:f1:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16341...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16341 compressed) at 0x00001000 in 0.8 seconds (effective 256.3 kbit/s)...
Hash of data verified.
Compressed 932784 bytes to 588843...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb39... (5 %)
Writing at 0x0002616e... (8 %)
Writing at 0x0002afe3... (11 %)
Writing at 0x00033be3... (13 %)
Writing at 0x0003c638... (16 %)
Writing at 0x000423c0... (19 %)
Writing at 0x00047c77... (22 %)
Writing at 0x0004daec... (25 %)
Writing at 0x000533fe... (27 %)
Writing at 0x00059104... (30 %)
Writing at 0x0005eddf... (33 %)
Writing at 0x00064978... (36 %)
Writing at 0x0006a788... (38 %)
Writing at 0x000706c3... (41 %)
Writing at 0x00075fba... (44 %)
Writing at 0x0007c632... (47 %)
Writing at 0x00081897... (50 %)
Writing at 0x00086e43... (52 %)
Writing at 0x0008c167... (55 %)
Writing at 0x000915f1... (58 %)
Writing at 0x00096ce1... (61 %)
Writing at 0x0009c47b... (63 %)
Writing at 0x000a2244... (66 %)
Writing at 0x000a7c13... (69 %)
Writing at 0x000ad916... (72 %)
Writing at 0x000b3e83... (75 %)
Writing at 0x000b999f... (77 %)
Writing at 0x000bf534... (80 %)
Writing at 0x000c4dd2... (83 %)
Writing at 0x000ca47b... (86 %)
Writing at 0x000d2da0... (88 %)
Writing at 0x000dcbf8... (91 %)
Writing at 0x000e2c0b... (94 %)
Writing at 0x000e8b8e... (97 %)
Writing at 0x000ee8c7... (100 %)
Wrote 932784 bytes (588843 compressed) at 0x00010000 in 13.4 seconds (effective 554.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
